{
  "packages": [
    {
      "id": "generator.1.svg-wave",
      "version": "v1",
      "name": "Gradient Wave Generator",
      "description": "SVG Gradient Wave Generator",
      "author": "Fabio Ottaviani",
      "source": "https://codepen.io/supah/pen/prVVOx",
      "hash": "93b2bd1a39aec1f5b95f780cdd93a765ae6599a3"
    },
    {
      "id": "animation.2.shooting-stars",
      "version": "v1",
      "name": "Shooting Stars",
      "description": "Random speed shooting stars",
      "author": "alphardex",
      "source": "https://codepen.io/alphardex/pen/RwrVoeL",
      "hash": "d79382046d91c3dbdba2f02d3a7e0151b4098c3e"
    },
    {
      "id": "animation.3.spipa-circle",
      "version": "v1",
      "name": "Spipa circle",
      "description": "A cool electro field circle",
      "author": "Alex Andrix",
      "source": "https://codepen.io/alexandrix/pen/oQOvYp",
      "hash": "0c39ce3aa60f06a27da09a764ec5f2aad19db857"
    },
    {
      "id": "animation.4.colored-swipe",
      "version": "v1",
      "name": "Colored Swipe Transition",
      "description": "Whole page colored swipes",
      "author": "Andreas Wilcox",
      "source": "https://codepen.io/SvDvorak/pen/bxoxde",
      "hash": "55c7bf2bbf3fc7762953b36ac14d1cec1c9a1f8b"
    },
    {
      "id": "animation.5.neon-hexagon",
      "version": "v1",
      "name": "Neon Hexagon",
      "description": "Neon Hexagon Foming Particles",
      "author": "Matei Copot",
      "source": "https://codepen.io/towc/pen/mJzOWJ",
      "hash": "00d33a3a1cfe69410d58529b384135dc74092e7c"
    },
    {
      "id": "animation.5.plasma",
      "version": "v1",
      "name": "Rainbow Particles",
      "description": "rainbow particle horizon",
      "author": "Matei Copot",
      "source": "https://codepen.io/towc/pen/WvLaKw",
      "hash": "6e86755cfde1c0efc741d4c60e6d450b0bd14078"
    },
    {
      "id": "animation.6.binary-spiral",
      "version": "v1",
      "name": "Binary Spirals",
      "description": "Binary Spirals",
      "author": "Matei Copot",
      "source": "https://codepen.io/towc/pen/dXevxg",
      "hash": "fed22c430a0e174d7d83aa328e236992030789ec"
    },
    {
      "id": "animation.7.rainbowness",
      "version": "v1",
      "name": "Rainbowness",
      "description": "Rainbowness",
      "author": "Matei Copot",
      "source": "https://codepen.io/towc/pen/EbQKmy",
      "hash": "5469eacfbbe575e17a2044356602bd946a64fe09"
    },
    {
      "id": "animation.9.rainbow-particles",
      "version": "v1",
      "name": "Particle Horizon",
      "description": "rainbow particle horizon",
      "author": "Matei Copot",
      "source": "https://codepen.io/towc/pen/BQEGdz",
      "hash": "47093112a9990215c44f06f376ef6f48e4c946df"
    },
    {
      "id": "animation.10.css-dark-particles",
      "version": "v1",
      "name": "CSS Dark Particles",
      "description": "CSS Dark Particles",
      "author": "Takeshi Kano",
      "source": "https://codepen.io/towc/pen/BQEGdz",
      "hash": "712b48c70915ed07a50d1d66925610f29fa19d5d"
    },
    {
      "id": "animation.11.space",
      "version": "v1",
      "name": "Space",
      "description": "The final frontier",
      "author": "Akimitsu Hamamuro",
      "source": "https://codepen.io/akm2/pen/RwQXLdP",
      "hash": "79d8b440e0e76406df6d86f6d3dc96a08382c3f7"
    },
    {
      "id": "animation.12.gradient-particles",
      "version": "v1",
      "name": "Gradient Particles",
      "description": "animated-gradient-particle",
      "author": "cssscript.com",
      "source": "https://www.cssscript.com/demo/animated-gradient-particle/",
      "hash": "4fc40b11bf8358c58c72dbcd4a0f7f547ee4eb2a"
    },
    {
      "id": "animation.13.cyber-lights",
      "version": "v1",
      "name": "Cyber Lights",
      "description": "Frosted type lights moving diagnolly",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/GLRdKP",
      "hash": "476f9f8b3535418c1012a52264aebfa23847c519"
    },
    {
      "id": "animation.14.ribbons-two",
      "version": "v1",
      "name": "Ribbons Two",
      "description": "It looks like Windows Vista",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/BYbjyg",
      "hash": "f6abb2dcf927154b2dff38686f32e2c1bb63114e"
    },
    {
      "id": "animation.15.sound",
      "version": "v1",
      "name": "Sound",
      "description": "Vibes",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/jOqeYWy",
      "hash": "0c3808ccfd86052fbfda08066238daf09a13fcd3"
    },
    {
      "id": "animation.16.veil",
      "version": "v1",
      "name": "Veil",
      "description": "Slithers   of   color   veil   the   screen",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/QmLVax",
      "hash": "fba780872b9c8a870409629167574bd2cd002f57"
    },
    {
      "id": "animation.17.ribbons",
      "version": "v1",
      "name": "Ribbons",
      "description": "So many layers of ribbons",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/MNVYdq",
      "hash": "bd2e87a28962f48f3790b84f71ef34d0534b6eb4"
    },
    {
      "id": "animation.18.particle-cube",
      "version": "v1",
      "name": "3D particle Cube",
      "description": "Pure JS 3D particle Cube - 1000 particles",
      "author": "Bas Groothedde",
      "source": "https://codepen.io/ImagineProgramming/pen/dXVvYb",
      "hash": "e81fe0f4d974130ebb7abf000cdc263ce06b9280"
    },
    {
      "id": "animation.19.trapped-particles",
      "version": "v1",
      "name": "Trapped particles",
      "description": "Trapped particles with shocking connections",
      "author": "Bas Groothedde",
      "source": "https://codepen.io/ImagineProgramming/pen/MavMNO",
      "hash": "c0b4a2c13a38851e20050af7b3c23e4ac2518daf"
    },
    {
      "id": "animation.20.manifold",
      "version": "v1",
      "name": "Manifold",
      "description": "Enter into the fold",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/PozModJ",
      "hash": "eaedebe638d6affaa28b26509fa240b8d8d16c68"
    },
    {
      "id": "animation.21.noise-abstraction",
      "version": "v1",
      "name": "Noise Abstraction",
      "description": "Noise Abstraction",
      "author": "Akimitsu Hamamuro",
      "source": "https://codepen.io/akm2/pen/AxGzJb",
      "hash": "d79375f3c363c8ffc7e28a08cb0a1249f537b0c5"
    },
    {
      "id": "animation.22.cloth-ribbons",
      "version": "v1",
      "name": "Cloth Ribbons",
      "description": "It Colorful Cloth Ribbons",
      "author": "Bas Groothedde",
      "source": "https://codepen.io/ImagineProgramming/pen/BavevR",
      "hash": "2ff1e1f69f25dce249689bf64a8e43bd4153038d"
    },
    {
      "id": "animation.23.ribbons-four",
      "version": "v1",
      "name": "Ribbons Four",
      "description": "It looks like Windows Vista",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/MNVYdq",
      "hash": "1fae2b5fe4607777d23065cc1b14d48f81b3b9d7"
    },
    {
      "id": "animation.24.trapped-gradient",
      "version": "v1",
      "name": "Trapped graident",
      "description": "Trapped particles with gradient connections",
      "author": "Bas Groothedde",
      "source": "https://codepen.io/ImagineProgramming/pen/qdZWag",
      "hash": "79defc6e0e740a9ea63fe90838e637be14f3ff32"
    },
    {
      "id": "animation.25.galactic-swimmers",
      "version": "v1",
      "name": "Galactic Swimmers",
      "description": "A sea of particles swimming in the galaxy",
      "author": "Bas Groothedde",
      "source": "https://codepen.io/ImagineProgramming/pen/KwVWmE",
      "hash": "9851e4dd2429f4d2a450c3ff8fbffccfb58f7b4b"
    },
    {
      "id": "animation.26.gpu-particles",
      "version": "v1",
      "name": "GPU Particles",
      "description": "First Time GPGPU Particles",
      "author": "Tim Severien",
      "source": "https://codepen.io/timseverien/pen/rWdJZY",
      "hash": "d6f1ee2c95d23c4b5adf160a38ae806259e47b1a"
    },
    {
      "id": "animation.27.tron",
      "version": "v1",
      "name": "Tron",
      "description": "LightCycles in Tron",
      "author": "DanDog",
      "source": "https://codepen.io/timseverien/pen/rWdJZY",
      "hash": "9abe7f022fea763564a707daa07586b898ee88c7"
    },
    {
      "id": "animation.28.black-sand-flow-field-v2",
      "version": "v1",
      "name": "Black Sand Flow Field v2",
      "description": "",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/wvPvjLX",
      "hash": "c5a5e35cc1a968e50b067165d3c39e068d3816f1"
    },
    {
      "id": "animation.31.blooming-flower",
      "version": "v1",
      "name": "Blooming Flower",
      "description": "",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/qPrGbo",
      "hash": "b5d24385ca78a781d67254bce93dec2556f4d74c"
    },
    {
      "id": "animation.32.canvas-blending-gradient-circles",
      "version": "v1",
      "name": "Canvas Blending Gradient Circles",
      "description": "",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/pomzqE",
      "hash": "ad13377f38603d422fa11a1caf8b864657775d87"
    },
    {
      "id": "animation.33.canvas-bokeh",
      "version": "v1",
      "name": "Canvas Bokeh Generation",
      "description": "Pretty heavy, and not exactly true to real photography, but it's a start.",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/nYzapO",
      "hash": "02b29b0af38d9fb5decc0ade7788e10634fd4714"
    },
    {
      "id": "animation.34.canvas-color-teams",
      "version": "v1",
      "name": "Canvas Color Teams",
      "description": "",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/DdyGPB",
      "hash": "a2c094de8fa6df89f2ca607df2559b0f435055cb"
    },
    {
      "id": "animation.35.canvas-light-explosion",
      "version": "v1",
      "name": "Canvas Light Explosion",
      "description": "Click to clear and change hue.",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/Xdaavx",
      "hash": "d4f12756a3e81094f6f8794585d7548f8e315cac"
    },
    {
      "id": "animation.36.starfield",
      "version": "v1",
      "name": "Starfield",
      "description": "Engage",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/Vwxvbw",
      "hash": "725298f3d49b67dd9c72a91e13579ce0ab917417"
    },
    {
      "id": "animation.46.codevember-05-simplex-vector-flow-field",
      "version": "v1",
      "name": "#Codevember 05 Simplex Vector Flow Field",
      "description": "Using Jonas Wagner's simplex noise JS implementation to create a vector flow field: https://github.com/jwagner/simplex-noise.js",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/zodPjd",
      "hash": "f4db72559b45f5bfe8cc547b413f5959049d4b9a"
    },
    {
      "id": "animation.47.color-trails",
      "version": "v1",
      "name": "Color Trails",
      "description": "",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/GprWyw",
      "hash": "0da3b658e6b3081dfc7475e3d390d6a28eaf9760"
    },
    {
      "id": "animation.48.colorful-wanderers",
      "version": "v1",
      "name": "Colorful Wanderers",
      "description": "\n\nForked from [satchmorun](http://codepen.io/satchmorun/)'s Pen [Colorful Wanderers](http://codepen.io/satchmorun/pen/yyVJxa/).",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/xbRqGz",
      "hash": "e2718503efc92e1297b0757705a8dbbdb9ee8001"
    },
    {
      "id": "animation.49.curved-lines",
      "version": "v1",
      "name": "Curved Lines",
      "description": "`#GrayScale_HintOfRainbow_CurvedLinesWeekend`",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/zGwqbq",
      "hash": "757acf1cf1daa9a1e80c03f1b88196628556ab50"
    },
    {
      "id": "animation.50.sidelined",
      "version": "v1",
      "name": "Line Loop",
      "description": "Side lines",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/rNvPvod",
      "hash": "7cdc15d4a8a041ee9f582a58d0b0dd1efeb59d2a"
    },
    {
      "id": "animation.52.polyhedron-galaxy",
      "version": "v1",
      "name": "Polyhedron galaxy",
      "description": "Practicing with ThreeJS",
      "author": "Júlia Erő",
      "source": "https://codepen.io/planktone/pen/EPXMGj",
      "hash": "15bb3d8db2b79f85a9d733765525e01b5c016ea0"
    },
    {
      "id": "animation.53.stars",
      "version": "v1",
      "name": "Stars",
      "description": "The odd twinkle",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/BjBGoM",
      "hash": "f90529974109b8837f2084a19e17b8f29573ba0a"
    },
    {
      "id": "animation.54.stars-galaxy",
      "version": "v1",
      "name": "Stars Galaxy",
      "description": "Stars Galaxy made for CodePen challenge. This Pen was realized using CSS with SASS. Stars are pseudo elements rotated and translated.",
      "author": "MenSeb",
      "source": "https://codepen.io/MenSeb/pen/yWJgeE",
      "hash": "f84abb005802459a2d672b6e2ca7d68d7e913c5b"
    },
    {
      "id": "animation.56.azimuthal-viscosity",
      "version": "v1",
      "name": "Azimuthal Viscosity 3",
      "description": "",
      "author": "Alex Andrix",
      "source": "https://codepen.io/alexandrix/pen/ZVewby",
      "hash": "bfd308e5f825384fbc5146f5e92f70816166f1d0"
    },
    {
      "id": "animation.57.browniandrix-noise",
      "version": "v1",
      "name": "Browniandrix noise",
      "description": "Working with a nanomechanics physicist. The dude told me about the nature of Brownian motion, so I made my own special version. Then I applied it to attractors, and each attractor is followed by its own baby particle, with a  set of viscosity and spring force. What we see is the particle babes motion.",
      "author": "Alex Andrix",
      "source": "https://codepen.io/alexandrix/pen/jdGBjW",
      "hash": "4acecaa886692b2fd717a702ee6d8dff9d416b31"
    },
    {
      "id": "animation.58.browniandrix-noise-l3",
      "version": "v1",
      "name": "Browniandrix noise L3",
      "description": "Working with a nanomechanics physicist. The dude told me about the nature of Brownian motion, so I made my own special version.\nThen I applied it to attractors, and each attractor is followed by its own baby particle, with a  set of viscosity and spring force. What we see is the particle babes motion.",
      "author": "Alex Andrix",
      "source": "https://codepen.io/alexandrix/pen/VRaGKq",
      "hash": "9d7b27beea5a7018167dcaa378fc44a4c790c228"
    },
    {
      "id": "animation.59.dimension-two-and-a-half",
      "version": "v1",
      "name": "Dimension of Two and a Half",
      "description": "Vanishing point attractors",
      "author": "Alex Andrix",
      "source": "https://codepen.io/alexandrix/pen/OrpdNJ",
      "hash": "f639b9f042ff52ad5782e3d4847980a9c6c294e8"
    },
    {
      "id": "animation.60.digital-frontier",
      "version": "v1",
      "name": "The Digital Frontier",
      "description": "Dial me in",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/YzjEBoG",
      "hash": "8ff3b7fcb9121d6a0ea3d31ec085a08b17f9a77a"
    },
    {
      "id": "animation.61.cube",
      "version": "v1",
      "name": "Pure CSS cube",
      "description": "[Inspiration](https://twitter.com/beesandbombs/status/1562937289784844288). Dedicated to the memory of someone dear who passed away in January 2019. Missing you every day.",
      "author": "Ana Tudor",
      "source": "https://codepen.io/thebabydino/pen/OJvYZrx",
      "hash": "0af6ecb3971b34983cffae31687df62b3ea99801"
    },
    {
      "id": "animation.62.neural",
      "version": "v1",
      "name": "Neural",
      "description": "Neural Glow",
      "author": "Ksenia Kondrashova",
      "source": "https://codepen.io/ksenia-k/pen/vYwgrWv",
      "hash": "d40832d3cd397cc098653c6e5887c7b0b3ca53d4"
    },
    {
      "id": "animation.63.green-circuit",
      "version": "v1",
      "name": "Green Circuit",
      "description": "I'm in",
      "author": "Jared Stanley",
      "source": "https://codepen.io/ykob/pen/YewoRz",
      "hash": "e11b0f8a51ea3d4f1d5ed341ef7adbf59ef41585"
    },
    {
      "id": "animation.64.howls-moving-castle",
      "version": "v1",
      "name": "Howl's Moving Castle",
      "description": "Howl's Moving Castle\n",
      "author": "Nathan Gordon",
      "source": "https://codepen.io/gordonnl/pen/RwOYEQ",
      "hash": "a53600ea80217fabf5727efe447f6fbe2114dd03"
    },
    {
      "id": "animation.65.cristal-lands",
      "version": "v1",
      "name": "Cristal Lands",
      "description": "Cristal Lands",
      "author": "nskrgv",
      "source": "https://codepen.io/nskrgv/pen/PQzpKb",
      "hash": "892ed8f6e66a2c6024f00a1566ca77e72d260dae"
    },
    {
      "id": "animation.66.fog-of-war",
      "version": "v1",
      "name": "Fog of War",
      "description": "WebGL Fog",
      "author": "yoichi kobayashi",
      "source": "https://codepen.io/ykob/pen/YewoRz",
      "hash": "5679b6079a2203b090c9cee46ac1acd0114acff5"
    },
    {
      "id": "animation.67.fly-particle",
      "version": "v1",
      "name": "Fog of War",
      "description": "WebGL Fog",
      "author": "yoichi kobayashi",
      "source": "https://codepen.io/ykob/pen/YewoRz",
      "hash": "833665cb0c18cb3fa7c833dcf7493a57b3bf1e93"
    },
    {
      "id": "animation.68.rgb-wave",
      "version": "v1",
      "name": "RGB Wave",
      "description": "RGB Wave",
      "author": "Yuki",
      "source": "https://codepen.io/Web_yuki1027/pen/yLgYpWM",
      "hash": "bd6311ea7ad48b68fda7e21b1e7648a6c5c252d7"
    },
    {
      "id": "animation.69.bit-ocean",
      "version": "v1",
      "name": "Bit Ocean",
      "description": "Bit Ocean",
      "author": "Griffin Moyer",
      "source": "https://codepen.io/gmoyer/pen/OxaObd",
      "hash": "a7f1d0edac9d30dffc2231a4ec80d29e2836edd0"
    },
    {
      "id": "animation.70.blur",
      "version": "v1",
      "name": "Bit Ocean",
      "description": "Bit Ocean",
      "author": "Griffin Moyer",
      "source": "https://codepen.io/gmoyer/pen/OxaObd",
      "hash": "835199c62f1287d3d82b587bce5b8c175c75b7a8",
      "parameters": [
        {
          "id": "opacity",
          "default": "0.5"
        }
      ]
    }
  ],
  "common": {
    "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js": {
      "hash": "21cab1e957740568c96355b3da95359b51243de3",
      "filename": "lodash.min.js"
    }
  }
}