[
  {
    "id": "0.test",
    "version": "v1",
    "name": "Test package",
    "description": "A test package",
    "author": "You",
    "source": "https://github.com/ibz0q/lovelace-bg-animation",
    "hash": "9a836b42165c1167fa9fa1ff44110bc8785b740a",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "1.galaxy-animation",
    "version": "v1",
    "name": "Galaxy Animated",
    "description": "A slow moving animation of the galaxy with stars",
    "author": "Rahul",
    "source": "https://codepen.io/stack-findover/pen/eYWPwPV",
    "hash": "8074e855b97f23066a9e8f442cd94a80256d6b90",
    "parameters": [
      {
        "id": "background-image",
        "default": "https://i.ibb.co/87GbbFP/2799006.jpg"
      }
    ]
  },
  {
    "id": "2.shooting-stars",
    "version": "v1",
    "name": "Shooting Stars",
    "description": "Random speed shooting stars",
    "author": "alphardex",
    "source": "https://codepen.io/alphardex/pen/RwrVoeL",
    "hash": "a1ef61987a00534dc344b35c1d85620082acf1f6"
  },
  {
    "id": "3.spipa-circle",
    "version": "v1",
    "name": "Spipa circle",
    "description": "A cool electro field circle",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/oQOvYp",
    "hash": "93d11dad2386c8d44604f731a5c2ea74a6c800d4"
  },
  {
    "id": "4.colored-swipe",
    "version": "v1",
    "name": "Colored Swipe Transition",
    "description": "Whole page colored swipes",
    "author": "Andreas Wilcox",
    "source": "https://codepen.io/SvDvorak/pen/bxoxde",
    "hash": "9cec2f9cda78dce58913d654fb40ae0a133f8443"
  },
  {
    "id": "5.neon-hexagon",
    "version": "v1",
    "name": "Neon Hexagon",
    "description": "Neon Hexagon Foming Particles",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/mJzOWJ",
    "hash": "548ba1f1b9fbd73e21264eeb492aba04fca5df38"
  },
  {
    "id": "5.plasma",
    "version": "v1",
    "name": "Rainbow Particles",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/WvLaKw",
    "hash": "bbbd37c9a12d43d0519302eaee6feeeb3f039147"
  },
  {
    "id": "6.binary-spiral",
    "version": "v1",
    "name": "Binary Spirals",
    "description": "Binary Spirals",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/dXevxg",
    "hash": "6c2c41adb0f8acd6e64708aed280cff8d52fa810"
  },
  {
    "id": "7.rainbowness",
    "version": "v1",
    "name": "Rainbowness",
    "description": "Rainbowness",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/EbQKmy",
    "hash": "56374780b316dbd4d62a67894e736a6216c9d2b1"
  },
  {
    "id": "8.manifestation",
    "version": "v1",
    "name": "Manifestation",
    "description": "progression of ideas through willpower and motivation",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/pevRJJ",
    "hash": "1865e0a2337c569cf8f6e95f9d20cca7a9edbba6"
  },
  {
    "id": "9.rainbow-particles",
    "version": "v1",
    "name": "Particle Horizon",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/BQEGdz",
    "hash": "bdaf679889aa63123513ad9fa3a33f0247b84164"
  },
  {
    "id": "10.css-dark-particles",
    "version": "v1",
    "name": "CSS Dark Particles",
    "description": "CSS Dark Particles",
    "author": "Takeshi Kano",
    "source": "https://codepen.io/towc/pen/BQEGdz",
    "hash": "bac8e2bcfb1a99f5d334e339545b43f985f8545a"
  },
  {
    "id": "11.space",
    "version": "v1",
    "name": "Space",
    "description": "The final frontier",
    "author": "Akimitsu Hamamuro",
    "source": "https://codepen.io/akm2/pen/RwQXLdP",
    "hash": "9f4ed5f6443d1e2ec667a1c82d22f4dbc9e05e61"
  },
  {
    "id": "12.gradient-particles",
    "version": "v1",
    "name": "Gradient Particles",
    "description": "animated-gradient-particle",
    "author": "cssscript.com",
    "source": "https://www.cssscript.com/demo/animated-gradient-particle/",
    "hash": "85adf83369e00cd6069fd613e952b0709bf26807"
  },
  {
    "id": "13.cyber-lights",
    "version": "v1",
    "name": "Cyber Lights",
    "description": "Frosted type lights moving diagnolly",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/GLRdKP",
    "hash": "b9b03df0295050cac5168e254ce3ba1d32f04abb"
  },
  {
    "id": "14.ribbons-two",
    "version": "v1",
    "name": "Ribbons Two",
    "description": "It looks like Windows Vista",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/BYbjyg",
    "hash": "2d4f4107dd5a8fe43ebdcb8b2388e3424d967c13"
  },
  {
    "id": "15.sound",
    "version": "v1",
    "name": "Sound",
    "description": "Vibes",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/jOqeYWy",
    "hash": "9f6534d1f2f842e75e7d40f9f0ac591eae3b6ee6"
  },
  {
    "id": "16.veil",
    "version": "v1",
    "name": "Veil",
    "description": "Slithers   of   color   veil   the   screen",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/QmLVax",
    "hash": "4677aacd1b262d03b7b2c405907fcbfc1a8381a8"
  },
  {
    "id": "17.ribbons",
    "version": "v1",
    "name": "Ribbons",
    "description": "So many layers of ribbons",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/MNVYdq",
    "hash": "8e726f11299b4fb1949b1e77d22618d80e84b498"
  },
  {
    "id": "18.particle-cube",
    "version": "v1",
    "name": "3D particle Cube",
    "description": "Pure JS 3D particle Cube - 1000 particles",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/dXVvYb",
    "hash": "8bf4f7259abb49531b852a14c64d5165ee53e1a4"
  },
  {
    "id": "19.trapped-particles",
    "version": "v1",
    "name": "Trapped particles",
    "description": "Trapped particles with shocking connections",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/MavMNO",
    "hash": "c84f31e5a4cd0c415ab27a65c3bb21d6684b2380"
  },
  {
    "id": "20.manifold",
    "version": "v1",
    "name": "Manifold",
    "description": "Enter into the fold",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/PozModJ",
    "hash": "66e49b10f453bdfe36fcab83fee6ea22b4c4a978"
  },
  {
    "id": "21.noise-abstraction",
    "version": "v1",
    "name": "Noise Abstraction",
    "description": "Noise Abstraction",
    "author": "Akimitsu Hamamuro",
    "source": "https://codepen.io/akm2/pen/AxGzJb",
    "hash": "71461bfbd3c265f22f53bf0a253bd35ec4c2c32e"
  },
  {
    "id": "22.cloth-ribbons",
    "version": "v1",
    "name": "Cloth Ribbons",
    "description": "It Colorful Cloth Ribbons",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/BavevR",
    "hash": "e8e10491ce5edf23d87e5b0d3cd5614f48efae64"
  },
  {
    "id": "23.ribbons-four",
    "version": "v1",
    "name": "Ribbons Four",
    "description": "It looks like Windows Vista",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/MNVYdq",
    "hash": "d4f41a1eacd8ba740cacb7a7733e052d1e479885"
  },
  {
    "id": "24.trapped-gradient",
    "version": "v1",
    "name": "Trapped graident",
    "description": "Trapped particles with gradient connections",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/qdZWag",
    "hash": "0a68ea96ab4dc62ffcb58316eee1935ee8c359f7"
  },
  {
    "id": "25.galactic-swimmers",
    "version": "v1",
    "name": "Galactic Swimmers",
    "description": "A sea of particles swimming in the galaxy",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/KwVWmE",
    "hash": "eb6a7c23b229ee1f745801d796b8a8aa9c38005f"
  },
  {
    "id": "26.gpu-particles",
    "version": "v1",
    "name": "GPU Particles",
    "description": "First Time GPGPU Particles",
    "author": "Tim Severien",
    "source": "https://codepen.io/timseverien/pen/rWdJZY",
    "hash": "4f38a3aa0447eec0c03865288b703f341de445de"
  },
  {
    "id": "27.tron",
    "version": "v1",
    "name": "Tron",
    "description": "LightCycles in Tron",
    "author": "DanDog",
    "source": "https://codepen.io/timseverien/pen/rWdJZY",
    "hash": "a25c0440b5d4b18b0d04524d738f3122ea231b5c"
  },
  {
    "id": "28.black-sand-flow-field-v2",
    "version": "v1",
    "name": "Black Sand Flow Field v2",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/wvPvjLX",
    "hash": "b06eea9b01b33e066106d859578158e8e0c22a2e",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "31.blooming-flower",
    "version": "v1",
    "name": "Blooming Flower",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/qPrGbo",
    "hash": "5f78457629f1b9f7837098a53403fbfb2b30f15c",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "32.canvas-blending-gradient-circles",
    "version": "v1",
    "name": "Canvas Blending Gradient Circles",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/pomzqE",
    "hash": "58c97bb806ce35297ba1b230f10cf1efa2a7abc6",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "33.canvas-bokeh-generation",
    "version": "v1",
    "name": "Canvas Bokeh Generation",
    "description": "Pretty heavy, and not exactly true to real photography, but it's a start.",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/nYzapO",
    "hash": "d142596098b328807c8277bac44e0632da74ddd3",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "34.canvas-color-teams",
    "version": "v1",
    "name": "Canvas Color Teams",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/DdyGPB",
    "hash": "2f5861d7db74e8ce232fd9cbdfe85d9d01942894",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "35.canvas-light-explosion",
    "version": "v1",
    "name": "Canvas Light Explosion",
    "description": "Click to clear and change hue.",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/Xdaavx",
    "hash": "22978b5453be64f1067d42a41f5becd1a19ea44d",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "36.canvas-starfield",
    "version": "v1",
    "name": "Canvas Starfield",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/Vwxvbw",
    "hash": "6161fba8e956d5104b2ef6d440b97562ed064600",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "37.coalesce-10phosphorescence-4",
    "version": "v1",
    "name": "Coalesce 10 - Phosphorescence 4",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/maJmvy",
    "hash": "c7fda5a5355e510e0fd165532e0cd7f4e203132c",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "38.coalesce-11phosphorescence-5",
    "version": "v1",
    "name": "Coalesce 11 - Phosphorescence 5",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/bOdLeG",
    "hash": "e518aa9f470d2396ab56c18eb8ed5cf582f3f54e",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "39.coalesce-12",
    "version": "v1",
    "name": "Coalesce 12",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/gZPxeX",
    "hash": "809aa41f9b775e350b63bf5d240b25684fcf03cf",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "40.coalesce-12phosphorescence-6",
    "version": "v1",
    "name": "Coalesce 12 - Phosphorescence 6",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/qLdPMQ",
    "hash": "e802d62a7b956cd4f4b0da467df1bcbd988aea48",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "41.coalesce-14",
    "version": "v1",
    "name": "Coalesce 14",
    "description": "GPGPU particles using texture caches for position and velocity. For this one, I'm using a radial curl noise and a whole bunch of spherical coordinate transformations to herd the particles around in ways that feel pleasant. 1.04 million particles in motion.\n\nIf you want to change it to 2.08 million particles in motion just edit the first line of JS from 1024 to 2048.\n\n- Click and drag to rotate.\n- Scroll wheel to zoom.\n- Right-click and drag to pan.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/QzKEKe",
    "hash": "ab12f8a018b56b956390fbf697131646980679ce",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "42.coalesce-17sol-3",
    "version": "v1",
    "name": "Coalesce 17 - Sol 3",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/KJzwyK",
    "hash": "7d25f5078e0ee9c9a101b010bfe682d0955582f1",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "43.coalesce-22",
    "version": "v1",
    "name": "Coalesce 22",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/RdpmGJ",
    "hash": "1e1393ea02fce7e6258ab00f346c175a2167cce6",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "44.coalesce-4",
    "version": "v1",
    "name": "Coalesce 4",
    "description": "GPGPU particles using texture caches for position and velocity. For this one, I'm using a more traditional gradient noise function for the velocity of the particles, and then looping them around once their distance gets to a certain lengthm creating the spherical system you see here.\n\nClick and drag to rotate.\nScroll wheel to zoom.\nRight-click and drag to pan.",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/pLpMXM",
    "hash": "26807cf9eef00e7296eca0abe4c945fd843f3d49",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "45.coalesce-9phosphorescence-3",
    "version": "v1",
    "name": "Coalesce 9 - Phosphorescence 3",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/REPprj",
    "hash": "b011203c83c5109790c3b8920ca7684230ba0863",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "46.codevember-05-simplex-vector-flow-field",
    "version": "v1",
    "name": "#Codevember 05 Simplex Vector Flow Field",
    "description": "Using Jonas Wagner's simplex noise JS implementation to create a vector flow field: https://github.com/jwagner/simplex-noise.js",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/zodPjd",
    "hash": "0fc1e30c6b3a2219bf8767f12c10785c1b629b0f",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "47.color-trails",
    "version": "v1",
    "name": "Color Trails",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/GprWyw",
    "hash": "80dcf0590daa5279fc4db4715fb769bf0c51d085",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "48.colorful-wanderers",
    "version": "v1",
    "name": "Colorful Wanderers",
    "description": "\n\nForked from [satchmorun](http://codepen.io/satchmorun/)'s Pen [Colorful Wanderers](http://codepen.io/satchmorun/pen/yyVJxa/).",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/xbRqGz",
    "hash": "c24aa3ef994e919a94a2a8b57cfede27ecb74d4d",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "49.curved-lines",
    "version": "v1",
    "name": "Curved Lines",
    "description": "`#GrayScale_HintOfRainbow_CurvedLinesWeekend`",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/zGwqbq",
    "hash": "c9c5a277a90eea0a2dd34cfb7a5e5c723cbb48cd",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "50.line-loop",
    "version": "v1",
    "name": "Line Loop",
    "description": "Side lines",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/rNvPvod",
    "hash": "36bacb6e76ac8c01f6424db5774e2f3ab51ec3e3",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "51.wormhole",
    "version": "v1",
    "name": "Wormhole",
    "description": "Warp 1",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/jORzwZq",
    "hash": "71d7ef0581be470c8cb64470c79e7739abec31e1",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "52.polyhedron-galaxy",
    "version": "v1",
    "name": "Polyhedron galaxy",
    "description": "Practicing with ThreeJS",
    "author": "Júlia Erő",
    "source": "https://codepen.io/planktone/pen/EPXMGj",
    "hash": "b00835e66ece73598a211ee3e5c9bc695c06ec97",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "53.stars",
    "version": "v1",
    "name": "Stars",
    "description": "I'm getting super laggy performance on Firefox even with a low (50-100) number of particles and bad flickering on Chrome. Any ideas what it could be?\n\nEdit: I mean. That flickering is totally intentional. Because they're stars. And stars appear to flicker.\n\nForked from [Giana](http://codepen.io/giana/)'s Pen [Stars](http://codepen.io/giana/pen/qbWNYy/).",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/BjBGoM",
    "hash": "4a9795be9acc2e8342ae43c1186802084edb4167",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "54.stars-galaxy",
    "version": "v1",
    "name": "Stars Galaxy",
    "description": "Stars Galaxy made for CodePen challenge. This Pen was realized using CSS with SASS. Stars are pseudo elements rotated and translated.",
    "author": "MenSeb",
    "source": "https://codepen.io/MenSeb/pen/yWJgeE",
    "hash": "267fd2d0c04df3c4a963a778a9f7f487f5ab08c7",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "56.azimuthal-viscosity-3",
    "version": "v1",
    "name": "Azimuthal Viscosity 3",
    "description": "",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/ZVewby",
    "hash": "8360d998f57362d438aa441d788eeca844bb2084",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "57.browniandrix-noise",
    "version": "v1",
    "name": "Browniandrix noise",
    "description": "Working with a nanomechanics physicist. The dude told me about the nature of Brownian motion, so I made my own special version.\nThen I applied it to attractors, and each attractor is followed by its own baby particle, with a  set of viscosity and spring force. What we see is the particle babes motion.",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/jdGBjW",
    "hash": "9af132969068d41fafefcc582d34ada1464687c4",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "58.browniandrix-noise-l3",
    "version": "v1",
    "name": "Browniandrix noise L3",
    "description": "Working with a nanomechanics physicist. The dude told me about the nature of Brownian motion, so I made my own special version.\nThen I applied it to attractors, and each attractor is followed by its own baby particle, with a  set of viscosity and spring force. What we see is the particle babes motion.",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/VRaGKq",
    "hash": "ba5d26227e217304eae9041ec4418f4f4a85557f",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "59.dimension-two-and-a-half",
    "version": "v1",
    "name": "Dimension of Two and a Half",
    "description": "Vanishing point attractors",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/OrpdNJ",
    "hash": "176a9976530456adc03883256e99e5259894ca53",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "60.digital-frontier",
    "version": "v1",
    "name": "The Digital Frontier",
    "description": "It's too trippy, dial me out",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/YzjEBoG",
    "hash": "25ba6b503bf6da311ebcf0f777f2aa45edd83084",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "61.cube",
    "version": "v1",
    "name": "Pure CSS cube",
    "description": "[Inspiration](https://twitter.com/beesandbombs/status/1562937289784844288).\n\n---\n\nIf the work I've been putting out since early 2012 has helped you in any way or you just like it and you wish me to be able to continue putting out stuff, please consider one of the following:\n\n* being a cool cat 😼🎩 and becoming a patron on Patreon (you'll also get to see some cool stuff you won't see done with CSS/ SVG elsewhere)\n\n[![become a patron button](https://assets.codepen.io/2017/btn_patreon.png)](https://www.patreon.com/anatudor)\n\n* making a one time donation via Ko-fi\n\n[![ko-fi](https://assets.codepen.io/2017/btn_kofi.svg)](https://ko-fi.com/anatudor)\n\n* making a weekly anonymous donation via Liberapay \n\n[![Liberapay](https://assets.codepen.io/2017/btn_liberapay.svg)](https://liberapay.com/anatudor/)\n\n* getting me something off my Amazon WishList \n\n[🎁 🇺🇸](https://www.amazon.com/gp/registry/wishlist/2Y3C4722GXH0I/) / [🎁 🇬🇧](https://www.amazon.co.uk/gp/registry/wishlist/2I25W7U0KADSR/)\n\n* or at least sharing this to show the world what can be done with CSS these days\n\nThank you!\n\n---\n\nDedicated to the memory of someone dear who passed away in January 2019. Missing you every day.",
    "author": "Ana Tudor",
    "source": "https://codepen.io/thebabydino/pen/OJvYZrx",
    "hash": "05408f67d1acdd14441f88428d7a0d163be62f0f",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  }
]