[
  {
    "id": "1.galaxy-animation",
    "version": "v1",
    "name": "Galaxy Animated",
    "description": "A slow moving animation of the galaxy with stars",
    "author": "Rahul",
    "source": "https://codepen.io/stack-findover/pen/eYWPwPV",
    "hash": "d08974f17f4793fa858ff9809d1b05f2c7797919",
    "parameters": [
      {
        "id": "background-image",
        "default": "./2799006.jpg"
      }
    ]
  },
  {
    "id": "2.shooting-stars",
    "version": "v1",
    "name": "Shooting Stars",
    "description": "Random speed shooting stars",
    "author": "alphardex",
    "source": "https://codepen.io/alphardex/pen/RwrVoeL",
    "hash": "eb7134e010b614dea8939c5d06a63672a54dea0e"
  },
  {
    "id": "3.spipa-circle",
    "version": "v1",
    "name": "Spipa circle",
    "description": "A cool electro field circle",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/oQOvYp",
    "hash": "5f2308110efbeb0fb628984422792b7a906a43eb"
  },
  {
    "id": "4.colored-swipe",
    "version": "v1",
    "name": "Colored Swipe Transition",
    "description": "Whole page colored swipes",
    "author": "Andreas Wilcox",
    "source": "https://codepen.io/SvDvorak/pen/bxoxde",
    "hash": "44b29412dbf61ca1a9a26fad89ac28758b0dda6e"
  },
  {
    "id": "5.neon-hexagon",
    "version": "v1",
    "name": "Neon Hexagon",
    "description": "Neon Hexagon Foming Particles",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/mJzOWJ",
    "hash": "790adca755c0cf5763b7bb1749f3c83a371e33c8"
  },
  {
    "id": "5.plasma",
    "version": "v1",
    "name": "Rainbow Particles",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/WvLaKw",
    "hash": "5d1e59574aefdceabe63194da8e343ec551ca6cf"
  },
  {
    "id": "6.binary-spiral",
    "version": "v1",
    "name": "Binary Spirals",
    "description": "Binary Spirals",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/dXevxg",
    "hash": "059a06fd8f478e49b126c43f0990695aad94d4f6"
  },
  {
    "id": "7.rainbowness",
    "version": "v1",
    "name": "Rainbowness",
    "description": "Rainbowness",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/EbQKmy",
    "hash": "1786b4890d9461b60e8e83a786f7469be8e8882c"
  },
  {
    "id": "9.rainbow-particles",
    "version": "v1",
    "name": "Particle Horizon",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/BQEGdz",
    "hash": "9697daf3c90f7251a3145b85a9496bbf09313c64"
  },
  {
    "id": "10.css-dark-particles",
    "version": "v1",
    "name": "CSS Dark Particles",
    "description": "CSS Dark Particles",
    "author": "Takeshi Kano",
    "source": "https://codepen.io/towc/pen/BQEGdz",
    "hash": "3ba82896f04dfbaf21fef9631f1404a8b843e34d"
  },
  {
    "id": "11.space",
    "version": "v1",
    "name": "Space",
    "description": "The final frontier",
    "author": "Akimitsu Hamamuro",
    "source": "https://codepen.io/akm2/pen/RwQXLdP",
    "hash": "74d836d7113e1aea837661dd08239dc50d0703f4"
  },
  {
    "id": "12.gradient-particles",
    "version": "v1",
    "name": "Gradient Particles",
    "description": "animated-gradient-particle",
    "author": "cssscript.com",
    "source": "https://www.cssscript.com/demo/animated-gradient-particle/",
    "hash": "91861cfd474d9659140f7e53e2ca1cf1940ee910"
  },
  {
    "id": "13.cyber-lights",
    "version": "v1",
    "name": "Cyber Lights",
    "description": "Frosted type lights moving diagnolly",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/GLRdKP",
    "hash": "593301212e15e7ffcf8dcffb973a630e212944a8"
  },
  {
    "id": "14.ribbons-two",
    "version": "v1",
    "name": "Ribbons Two",
    "description": "It looks like Windows Vista",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/BYbjyg",
    "hash": "218291ea8e7f3dc769da5703a2fc4c16c822c24d"
  },
  {
    "id": "15.sound",
    "version": "v1",
    "name": "Sound",
    "description": "Vibes",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/jOqeYWy",
    "hash": "ca09875ea34c99c5073c1369d7516c8dad6ca60b"
  },
  {
    "id": "16.veil",
    "version": "v1",
    "name": "Veil",
    "description": "Slithers   of   color   veil   the   screen",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/QmLVax",
    "hash": "077253a601d40b3dbc61bb763500fb78fc081867"
  },
  {
    "id": "17.ribbons",
    "version": "v1",
    "name": "Ribbons",
    "description": "So many layers of ribbons",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/MNVYdq",
    "hash": "60b0ef1f7ba165b3a6df1b58bb20ba9e914254e9"
  },
  {
    "id": "18.particle-cube",
    "version": "v1",
    "name": "3D particle Cube",
    "description": "Pure JS 3D particle Cube - 1000 particles",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/dXVvYb",
    "hash": "96d273553b0eba774ad1bc0d10ac7e465f62c796"
  },
  {
    "id": "19.trapped-particles",
    "version": "v1",
    "name": "Trapped particles",
    "description": "Trapped particles with shocking connections",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/MavMNO",
    "hash": "1fd0010a96fa867bc75df1572e78cdd95afa3c1c"
  },
  {
    "id": "20.manifold",
    "version": "v1",
    "name": "Manifold",
    "description": "Enter into the fold",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/PozModJ",
    "hash": "0130203cb8ef61d4cd110c4192b9e79aec0d5012"
  },
  {
    "id": "21.noise-abstraction",
    "version": "v1",
    "name": "Noise Abstraction",
    "description": "Noise Abstraction",
    "author": "Akimitsu Hamamuro",
    "source": "https://codepen.io/akm2/pen/AxGzJb",
    "hash": "9fbc3cf622ac7d45141c3abdc91bbef2d9c9bb85"
  },
  {
    "id": "22.cloth-ribbons",
    "version": "v1",
    "name": "Cloth Ribbons",
    "description": "It Colorful Cloth Ribbons",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/BavevR",
    "hash": "6a0d71bad1ad11776b6b2d2b61c4e25f77374d07"
  },
  {
    "id": "23.ribbons-four",
    "version": "v1",
    "name": "Ribbons Four",
    "description": "It looks like Windows Vista",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/MNVYdq",
    "hash": "99ef966070983872e46cad7ac8d7c9e2b488177b"
  },
  {
    "id": "24.trapped-gradient",
    "version": "v1",
    "name": "Trapped graident",
    "description": "Trapped particles with gradient connections",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/qdZWag",
    "hash": "5f2530e4d5a25eb3380ba0bd0ab56490b1efb17b"
  },
  {
    "id": "25.galactic-swimmers",
    "version": "v1",
    "name": "Galactic Swimmers",
    "description": "A sea of particles swimming in the galaxy",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/KwVWmE",
    "hash": "647e204083e97ab422d85193b36ea33af9f1dd07"
  },
  {
    "id": "26.gpu-particles",
    "version": "v1",
    "name": "GPU Particles",
    "description": "First Time GPGPU Particles",
    "author": "Tim Severien",
    "source": "https://codepen.io/timseverien/pen/rWdJZY",
    "hash": "f70456c6a2e7bf59950de7736a74504083f51ce9"
  },
  {
    "id": "27.tron",
    "version": "v1",
    "name": "Tron",
    "description": "LightCycles in Tron",
    "author": "DanDog",
    "source": "https://codepen.io/timseverien/pen/rWdJZY",
    "hash": "09d9476660da437c443ad5e0e5aff088de779978"
  },
  {
    "id": "28.black-sand-flow-field-v2",
    "version": "v1",
    "name": "Black Sand Flow Field v2",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/wvPvjLX",
    "hash": "bc101b7c7880e096fd60deda45c2520d0734c25c"
  },
  {
    "id": "31.blooming-flower",
    "version": "v1",
    "name": "Blooming Flower",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/qPrGbo",
    "hash": "c02017c4d6c76bdb5f2f1d6406802f7aa7d1d2db"
  },
  {
    "id": "32.canvas-blending-gradient-circles",
    "version": "v1",
    "name": "Canvas Blending Gradient Circles",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/pomzqE",
    "hash": "4d51e5bd2f37170e7249128de0f66223516e5aef"
  },
  {
    "id": "33.canvas-bokeh",
    "version": "v1",
    "name": "Canvas Bokeh Generation",
    "description": "Pretty heavy, and not exactly true to real photography, but it's a start.",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/nYzapO",
    "hash": "b07452e0621275c564ac91b5d86dc9cbb3d0bf78"
  },
  {
    "id": "34.canvas-color-teams",
    "version": "v1",
    "name": "Canvas Color Teams",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/DdyGPB",
    "hash": "9a7e04afcef38d707c249b1e837204af52b9b704"
  },
  {
    "id": "35.canvas-light-explosion",
    "version": "v1",
    "name": "Canvas Light Explosion",
    "description": "Click to clear and change hue.",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/Xdaavx",
    "hash": "b843acf2a18b70486acbe140b6bdf5744fc5eb91"
  },
  {
    "id": "36.starfield",
    "version": "v1",
    "name": "Starfield",
    "description": "Engage",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/Vwxvbw",
    "hash": "b002db19c0a4d445a29f81e4f29235280eeec94f"
  },
  {
    "id": "46.codevember-05-simplex-vector-flow-field",
    "version": "v1",
    "name": "#Codevember 05 Simplex Vector Flow Field",
    "description": "Using Jonas Wagner's simplex noise JS implementation to create a vector flow field: https://github.com/jwagner/simplex-noise.js",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/zodPjd",
    "hash": "9813f328c47af5a3d46fd7aff6fa469471be9c15"
  },
  {
    "id": "47.color-trails",
    "version": "v1",
    "name": "Color Trails",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/GprWyw",
    "hash": "6299a1860de5f43bc0346fdfe85c12d21f894899"
  },
  {
    "id": "48.colorful-wanderers",
    "version": "v1",
    "name": "Colorful Wanderers",
    "description": "\n\nForked from [satchmorun](http://codepen.io/satchmorun/)'s Pen [Colorful Wanderers](http://codepen.io/satchmorun/pen/yyVJxa/).",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/xbRqGz",
    "hash": "bd387172353d7444104820db5ef86d7575fb3ed9"
  },
  {
    "id": "49.curved-lines",
    "version": "v1",
    "name": "Curved Lines",
    "description": "`#GrayScale_HintOfRainbow_CurvedLinesWeekend`",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/zGwqbq",
    "hash": "eb3708cc29a15d4f0601244cccf132a4c133003c"
  },
  {
    "id": "50.sidelined",
    "version": "v1",
    "name": "Line Loop",
    "description": "Side lines",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/rNvPvod",
    "hash": "ceb11aa2db5f65c1ea90fd1d0cf6a164f9f5f579"
  },
  {
    "id": "51.wormhole",
    "version": "v1",
    "name": "Wormhole",
    "description": "Warp 1",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/jORzwZq",
    "hash": "d9bd3affde7bcab79af3fb49670db02c01e6b7af"
  },
  {
    "id": "52.polyhedron-galaxy",
    "version": "v1",
    "name": "Polyhedron galaxy",
    "description": "Practicing with ThreeJS",
    "author": "Júlia Erő",
    "source": "https://codepen.io/planktone/pen/EPXMGj",
    "hash": "2a4048a6ef6ace1b104108ec973b719394006d08"
  },
  {
    "id": "53.stars",
    "version": "v1",
    "name": "Stars",
    "description": "The odd twinkle",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/BjBGoM",
    "hash": "8fc7628770e084c05a2261413bd6963b22179870"
  },
  {
    "id": "54.stars-galaxy",
    "version": "v1",
    "name": "Stars Galaxy",
    "description": "Stars Galaxy made for CodePen challenge. This Pen was realized using CSS with SASS. Stars are pseudo elements rotated and translated.",
    "author": "MenSeb",
    "source": "https://codepen.io/MenSeb/pen/yWJgeE",
    "hash": "ab180d28ac35e335e4a47d09e4e1fdb808bfd004"
  },
  {
    "id": "56.azimuthal-viscosity",
    "version": "v1",
    "name": "Azimuthal Viscosity 3",
    "description": "",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/ZVewby",
    "hash": "9497a501280a696392b71bfd3a253446b388915d"
  },
  {
    "id": "57.browniandrix-noise",
    "version": "v1",
    "name": "Browniandrix noise",
    "description": "Working with a nanomechanics physicist. The dude told me about the nature of Brownian motion, so I made my own special version.\nThen I applied it to attractors, and each attractor is followed by its own baby particle, with a  set of viscosity and spring force. What we see is the particle babes motion.",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/jdGBjW",
    "hash": "21e3a5b052d37a8847e1ab28824d184d20af0ab9"
  },
  {
    "id": "58.browniandrix-noise-l3",
    "version": "v1",
    "name": "Browniandrix noise L3",
    "description": "Working with a nanomechanics physicist. The dude told me about the nature of Brownian motion, so I made my own special version.\nThen I applied it to attractors, and each attractor is followed by its own baby particle, with a  set of viscosity and spring force. What we see is the particle babes motion.",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/VRaGKq",
    "hash": "959431f2e8a92d3aa1597729cf15e4b0dd44bc6e"
  },
  {
    "id": "59.dimension-two-and-a-half",
    "version": "v1",
    "name": "Dimension of Two and a Half",
    "description": "Vanishing point attractors",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/OrpdNJ",
    "hash": "d0b9458946047dd5b1ab0ba97ab6acba5aa64e9a"
  },
  {
    "id": "60.digital-frontier",
    "version": "v1",
    "name": "The Digital Frontier",
    "description": "It's too trippy, dial me out",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/YzjEBoG",
    "hash": "2c3eb66d14236faf78acbebe2e2182305c089753"
  },
  {
    "id": "61.cube",
    "version": "v1",
    "name": "Pure CSS cube",
    "description": "[Inspiration](https://twitter.com/beesandbombs/status/1562937289784844288). Dedicated to the memory of someone dear who passed away in January 2019. Missing you every day.",
    "author": "Ana Tudor",
    "source": "https://codepen.io/thebabydino/pen/OJvYZrx",
    "hash": "e61f038cfdc1787e83a01d287af90cd6208aff9c"
  },
  {
    "id": "62.neural",
    "version": "v1",
    "name": "Neural",
    "description": "Neural Glow",
    "author": "Ksenia Kondrashova",
    "source": "https://codepen.io/ksenia-k/pen/vYwgrWv",
    "hash": "4730508ed9daec4b8d4310a73fd44e5918cb66fc"
  }
]