[
  {
    "id": "1.galaxy-animation",
    "version": "v1",
    "name": "Galaxy Animated",
    "description": "A slow moving animation of the galaxy with stars",
    "author": "Rahul",
    "source": "https://codepen.io/stack-findover/pen/eYWPwPV",
    "hash": "25f95b94eaf344b30ca6eda003e7e96793e74b7c",
    "parameters": [
      {
        "id": "background-image",
        "default": "https://i.ibb.co/87GbbFP/2799006.jpg"
      }
    ]
  },
  {
    "id": "2.shooting-stars",
    "version": "v1",
    "name": "Shooting Stars",
    "description": "Random speed shooting stars",
    "author": "alphardex",
    "source": "https://codepen.io/alphardex/pen/RwrVoeL",
    "hash": "eb7134e010b614dea8939c5d06a63672a54dea0e"
  },
  {
    "id": "3.spipa-circle",
    "version": "v1",
    "name": "Spipa circle",
    "description": "A cool electro field circle",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/oQOvYp",
    "hash": "5f2308110efbeb0fb628984422792b7a906a43eb"
  },
  {
    "id": "4.colored-swipe",
    "version": "v1",
    "name": "Colored Swipe Transition",
    "description": "Whole page colored swipes",
    "author": "Andreas Wilcox",
    "source": "https://codepen.io/SvDvorak/pen/bxoxde",
    "hash": "44b29412dbf61ca1a9a26fad89ac28758b0dda6e"
  },
  {
    "id": "5.neon-hexagon",
    "version": "v1",
    "name": "Neon Hexagon",
    "description": "Neon Hexagon Foming Particles",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/mJzOWJ",
    "hash": "790adca755c0cf5763b7bb1749f3c83a371e33c8"
  },
  {
    "id": "5.plasma",
    "version": "v1",
    "name": "Rainbow Particles",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/WvLaKw",
    "hash": "5d1e59574aefdceabe63194da8e343ec551ca6cf"
  },
  {
    "id": "6.binary-spiral",
    "version": "v1",
    "name": "Binary Spirals",
    "description": "Binary Spirals",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/dXevxg",
    "hash": "059a06fd8f478e49b126c43f0990695aad94d4f6"
  },
  {
    "id": "7.rainbowness",
    "version": "v1",
    "name": "Rainbowness",
    "description": "Rainbowness",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/EbQKmy",
    "hash": "cace36e3795c85faf5cccff8421b8d053f427562"
  },
  {
    "id": "8.manifestation",
    "version": "v1",
    "name": "Manifestation",
    "description": "progression of ideas through willpower and motivation",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/pevRJJ",
    "hash": "537a9f4b39254385f383129667315e3f8ae116aa"
  },
  {
    "id": "9.rainbow-particles",
    "version": "v1",
    "name": "Particle Horizon",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/BQEGdz",
    "hash": "9697daf3c90f7251a3145b85a9496bbf09313c64"
  },
  {
    "id": "10.css-dark-particles",
    "version": "v1",
    "name": "CSS Dark Particles",
    "description": "CSS Dark Particles",
    "author": "Takeshi Kano",
    "source": "https://codepen.io/towc/pen/BQEGdz",
    "hash": "3ba82896f04dfbaf21fef9631f1404a8b843e34d"
  },
  {
    "id": "11.space",
    "version": "v1",
    "name": "Space",
    "description": "The final frontier",
    "author": "Akimitsu Hamamuro",
    "source": "https://codepen.io/akm2/pen/RwQXLdP",
    "hash": "96b759f78e11dc2b05af2a8efa858c450ec984ca"
  },
  {
    "id": "12.gradient-particles",
    "version": "v1",
    "name": "Gradient Particles",
    "description": "animated-gradient-particle",
    "author": "cssscript.com",
    "source": "https://www.cssscript.com/demo/animated-gradient-particle/",
    "hash": "aae6c38b02f32aadad04d1375e6c03ac2befe1d7"
  },
  {
    "id": "13.cyber-lights",
    "version": "v1",
    "name": "Cyber Lights",
    "description": "Frosted type lights moving diagnolly",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/GLRdKP",
    "hash": "a47beb1705b4ca1a0738f1b16d1ce4cd79e016d7"
  },
  {
    "id": "14.ribbons-two",
    "version": "v1",
    "name": "Ribbons Two",
    "description": "It looks like Windows Vista",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/BYbjyg",
    "hash": "218291ea8e7f3dc769da5703a2fc4c16c822c24d"
  },
  {
    "id": "15.sound",
    "version": "v1",
    "name": "Sound",
    "description": "Vibes",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/jOqeYWy",
    "hash": "1f0b079c69bbc833ed5819291964e39217ff15c0"
  },
  {
    "id": "16.veil",
    "version": "v1",
    "name": "Veil",
    "description": "Slithers   of   color   veil   the   screen",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/QmLVax",
    "hash": "077253a601d40b3dbc61bb763500fb78fc081867"
  },
  {
    "id": "17.ribbons",
    "version": "v1",
    "name": "Ribbons",
    "description": "So many layers of ribbons",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/MNVYdq",
    "hash": "60b0ef1f7ba165b3a6df1b58bb20ba9e914254e9"
  },
  {
    "id": "18.particle-cube",
    "version": "v1",
    "name": "3D particle Cube",
    "description": "Pure JS 3D particle Cube - 1000 particles",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/dXVvYb",
    "hash": "96d273553b0eba774ad1bc0d10ac7e465f62c796"
  },
  {
    "id": "19.trapped-particles",
    "version": "v1",
    "name": "Trapped particles",
    "description": "Trapped particles with shocking connections",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/MavMNO",
    "hash": "1fd0010a96fa867bc75df1572e78cdd95afa3c1c"
  },
  {
    "id": "20.manifold",
    "version": "v1",
    "name": "Manifold",
    "description": "Enter into the fold",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/PozModJ",
    "hash": "0130203cb8ef61d4cd110c4192b9e79aec0d5012"
  },
  {
    "id": "21.noise-abstraction",
    "version": "v1",
    "name": "Noise Abstraction",
    "description": "Noise Abstraction",
    "author": "Akimitsu Hamamuro",
    "source": "https://codepen.io/akm2/pen/AxGzJb",
    "hash": "9fbc3cf622ac7d45141c3abdc91bbef2d9c9bb85"
  },
  {
    "id": "22.cloth-ribbons",
    "version": "v1",
    "name": "Cloth Ribbons",
    "description": "It Colorful Cloth Ribbons",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/BavevR",
    "hash": "6a0d71bad1ad11776b6b2d2b61c4e25f77374d07"
  },
  {
    "id": "23.ribbons-four",
    "version": "v1",
    "name": "Ribbons Four",
    "description": "It looks like Windows Vista",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/MNVYdq",
    "hash": "e24c01477c6f46c869f96cfcf1d08f1677e16a94"
  },
  {
    "id": "24.trapped-gradient",
    "version": "v1",
    "name": "Trapped graident",
    "description": "Trapped particles with gradient connections",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/qdZWag",
    "hash": "5f2530e4d5a25eb3380ba0bd0ab56490b1efb17b"
  },
  {
    "id": "25.galactic-swimmers",
    "version": "v1",
    "name": "Galactic Swimmers",
    "description": "A sea of particles swimming in the galaxy",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/KwVWmE",
    "hash": "647e204083e97ab422d85193b36ea33af9f1dd07"
  },
  {
    "id": "26.gpu-particles",
    "version": "v1",
    "name": "GPU Particles",
    "description": "First Time GPGPU Particles",
    "author": "Tim Severien",
    "source": "https://codepen.io/timseverien/pen/rWdJZY",
    "hash": "f70456c6a2e7bf59950de7736a74504083f51ce9"
  },
  {
    "id": "27.tron",
    "version": "v1",
    "name": "Tron",
    "description": "LightCycles in Tron",
    "author": "DanDog",
    "source": "https://codepen.io/timseverien/pen/rWdJZY",
    "hash": "48adbcd1bfb4d2185dd18c9b2b64c1c2d2c28c79"
  },
  {
    "id": "28.black-sand-flow-field-v2",
    "version": "v1",
    "name": "Black Sand Flow Field v2",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/wvPvjLX",
    "hash": "79ec4d3f66f4221223f578a3326dca26708a6e28",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "30.black-sand-flow-field-v2",
    "version": "v1",
    "name": "Black Sand Flow Field v2",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/wvPvjLX",
    "hash": "79ec4d3f66f4221223f578a3326dca26708a6e28",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "31.blooming-flower",
    "version": "v1",
    "name": "Blooming Flower",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/qPrGbo",
    "hash": "a8298b382ae2bc7cdcee8056dd37a539eff9338f",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "32.canvas-blending-gradient-circles",
    "version": "v1",
    "name": "Canvas Blending Gradient Circles",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/pomzqE",
    "hash": "2e4461c15e8015579f7a1ffa2202b620a2945be2",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "33.canvas-bokeh-generation",
    "version": "v1",
    "name": "Canvas Bokeh Generation",
    "description": "Pretty heavy, and not exactly true to real photography, but it's a start.",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/nYzapO",
    "hash": "debd5a3163e4e4918a25e5d7440acb2f4ea2261a",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "34.canvas-color-teams",
    "version": "v1",
    "name": "Canvas Color Teams",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/DdyGPB",
    "hash": "d454c83e242ad93662e65feaafc9a27e07ffcf52",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "35.canvas-light-explosion",
    "version": "v1",
    "name": "Canvas Light Explosion",
    "description": "Click to clear and change hue.",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/Xdaavx",
    "hash": "e86cd40fc7c90f2c483eacce624268438f9ecd85",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "36.canvas-starfield",
    "version": "v1",
    "name": "Canvas Starfield",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/Vwxvbw",
    "hash": "6161fba8e956d5104b2ef6d440b97562ed064600",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "37.coalesce-10phosphorescence-4",
    "version": "v1",
    "name": "Coalesce 10 - Phosphorescence 4",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/maJmvy",
    "hash": "c7fda5a5355e510e0fd165532e0cd7f4e203132c",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "38.coalesce-11phosphorescence-5",
    "version": "v1",
    "name": "Coalesce 11 - Phosphorescence 5",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/bOdLeG",
    "hash": "e518aa9f470d2396ab56c18eb8ed5cf582f3f54e",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "39.coalesce-12",
    "version": "v1",
    "name": "Coalesce 12",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/gZPxeX",
    "hash": "809aa41f9b775e350b63bf5d240b25684fcf03cf",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "40.coalesce-12phosphorescence-6",
    "version": "v1",
    "name": "Coalesce 12 - Phosphorescence 6",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/qLdPMQ",
    "hash": "e802d62a7b956cd4f4b0da467df1bcbd988aea48",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "41.coalesce-14",
    "version": "v1",
    "name": "Coalesce 14",
    "description": "GPGPU particles using texture caches for position and velocity. For this one, I'm using a radial curl noise and a whole bunch of spherical coordinate transformations to herd the particles around in ways that feel pleasant. 1.04 million particles in motion.\n\nIf you want to change it to 2.08 million particles in motion just edit the first line of JS from 1024 to 2048.\n\n- Click and drag to rotate.\n- Scroll wheel to zoom.\n- Right-click and drag to pan.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/QzKEKe",
    "hash": "ab12f8a018b56b956390fbf697131646980679ce",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "42.coalesce-17sol-3",
    "version": "v1",
    "name": "Coalesce 17 - Sol 3",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/KJzwyK",
    "hash": "7d25f5078e0ee9c9a101b010bfe682d0955582f1",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "43.coalesce-22",
    "version": "v1",
    "name": "Coalesce 22",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/RdpmGJ",
    "hash": "1e1393ea02fce7e6258ab00f346c175a2167cce6",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "44.coalesce-4",
    "version": "v1",
    "name": "Coalesce 4",
    "description": "GPGPU particles using texture caches for position and velocity. For this one, I'm using a more traditional gradient noise function for the velocity of the particles, and then looping them around once their distance gets to a certain lengthm creating the spherical system you see here.\n\nClick and drag to rotate.\nScroll wheel to zoom.\nRight-click and drag to pan.",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/pLpMXM",
    "hash": "26807cf9eef00e7296eca0abe4c945fd843f3d49",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "45.coalesce-9phosphorescence-3",
    "version": "v1",
    "name": "Coalesce 9 - Phosphorescence 3",
    "description": "GPGPU particles using texture caches for position and velocity.\n\nFor more of these experiments, please see:\nhttps://codepen.io/collection/XEEaEa/",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/REPprj",
    "hash": "b011203c83c5109790c3b8920ca7684230ba0863",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "46.codevember-05-simplex-vector-flow-field",
    "version": "v1",
    "name": "#Codevember 05 Simplex Vector Flow Field",
    "description": "Using Jonas Wagner's simplex noise JS implementation to create a vector flow field: https://github.com/jwagner/simplex-noise.js",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/zodPjd",
    "hash": "39e09f38994d16ce4d976762d0aaca2aa831de85",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "47.color-trails",
    "version": "v1",
    "name": "Color Trails",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/GprWyw",
    "hash": "b493ee72adc9d12f993948c0f03953549c5b931e",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "48.colorful-wanderers",
    "version": "v1",
    "name": "Colorful Wanderers",
    "description": "\n\nForked from [satchmorun](http://codepen.io/satchmorun/)'s Pen [Colorful Wanderers](http://codepen.io/satchmorun/pen/yyVJxa/).",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/xbRqGz",
    "hash": "ea676a4cf4c3d862dbd6363fed1bfb4a14098a4e",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "49.curved-lines",
    "version": "v1",
    "name": "Curved Lines",
    "description": "`#GrayScale_HintOfRainbow_CurvedLinesWeekend`",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/zGwqbq",
    "hash": "2c14c30530d43cbbe4a6675929b44c0f86f955cc",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "50.line-loop-animation-2d-canvas-v2",
    "version": "v1",
    "name": "Line Loop Animation 2D Canvas v2",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/rNvPvod",
    "hash": "b444fdf16f6fb9c5348e05b4d97d704b1133076b",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "51.pen-export-jORzwZq",
    "version": "v1",
    "name": "",
    "description": "",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/jORzwZq",
    "hash": "3317ddfede881bff2d704a90782d3d0ea6d1bf0f",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "52.polyhedron-galaxy",
    "version": "v1",
    "name": "Polyhedron galaxy",
    "description": "Practicing with ThreeJS",
    "author": "Júlia Erő",
    "source": "https://codepen.io/planktone/pen/EPXMGj",
    "hash": "18af29f3de62e2bf8b152bee0d8f3bd2a9a4a5f4",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "53.stars",
    "version": "v1",
    "name": "Stars",
    "description": "I'm getting super laggy performance on Firefox even with a low (50-100) number of particles and bad flickering on Chrome. Any ideas what it could be?\n\nEdit: I mean. That flickering is totally intentional. Because they're stars. And stars appear to flicker.\n\nForked from [Giana](http://codepen.io/giana/)'s Pen [Stars](http://codepen.io/giana/pen/qbWNYy/).",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/BjBGoM",
    "hash": "df7b5bdb9a67c27f1534f9980149d925fed090ca",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "54.stars-galaxy",
    "version": "v1",
    "name": "Stars Galaxy",
    "description": "Stars Galaxy made for CodePen challenge. This Pen was realized using CSS with SASS. Stars are pseudo elements rotated and translated.",
    "author": "MenSeb",
    "source": "https://codepen.io/MenSeb/pen/yWJgeE",
    "hash": "e45d0be07ee6a8af784369903079d53563c31707",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "55.undulationswtc-gl",
    "version": "v1",
    "name": "Undulations - wtc-gl",
    "description": "",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/ExeGdma",
    "hash": "fc91e34a487fdd18822f0dcb4fdd50671b91ecc5",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  }
]