{
  "packages": [
    {
      "id": "generator.1.svg-wave",
      "version": "v1",
      "name": "Gradient Wave Generator",
      "description": "SVG Gradient Wave Generator",
      "author": "Fabio Ottaviani",
      "source": "https://codepen.io/supah/pen/prVVOx",
      "hash": "98f11f05eee34901b03c472be448e623823826a4"
    },
    {
      "id": "animation.2.shooting-stars",
      "version": "v1",
      "name": "Shooting Stars",
      "description": "Random speed shooting stars",
      "author": "alphardex",
      "source": "https://codepen.io/alphardex/pen/RwrVoeL",
      "hash": "739454696b03e0605435992e421c9be2bfac3d44"
    },
    {
      "id": "generator.2.knots",
      "version": "v1",
      "name": "Knots",
      "description": "Not knots",
      "author": "Dillon",
      "source": "https://codepen.io/Dillo/pen/OJYyMNR",
      "hash": "3b63e95ba92cfe689f0e5c8b26c38d1fbfe7bf59"
    },
    {
      "id": "animation.3.spipa-circle",
      "version": "v1",
      "name": "Spipa circle",
      "description": "A cool electro field circle",
      "author": "Alex Andrix",
      "source": "https://codepen.io/alexandrix/pen/oQOvYp",
      "hash": "2de4b818a35644c09493d3fa257a9d919422a542"
    },
    {
      "id": "animation.4.colored-swipe",
      "version": "v1",
      "name": "Colored Swipe Transition",
      "description": "Whole page colored swipes",
      "author": "Andreas Wilcox",
      "source": "https://codepen.io/SvDvorak/pen/bxoxde",
      "hash": "12481e80700c93de3027bc3e74f3375b3d6b8aeb"
    },
    {
      "id": "animation.5.neon-hexagon",
      "version": "v1",
      "name": "Neon Hexagon",
      "description": "Neon Hexagon Foming Particles",
      "author": "Matei Copot",
      "source": "https://codepen.io/towc/pen/mJzOWJ",
      "hash": "7e2fc77b6ad30f3d9e2bf85aa673774b9c4f24e5"
    },
    {
      "id": "animation.5.plasma",
      "version": "v1",
      "name": "Rainbow Particles",
      "description": "rainbow particle horizon",
      "author": "Matei Copot",
      "source": "https://codepen.io/towc/pen/WvLaKw",
      "hash": "8c9d594fc75d45b29b51658a09d2e92217b77f02"
    },
    {
      "id": "animation.6.binary-spiral",
      "version": "v1",
      "name": "Binary Spirals",
      "description": "Binary Spirals",
      "author": "Matei Copot",
      "source": "https://codepen.io/towc/pen/dXevxg",
      "hash": "a3967c76961da92291ea23e229c6d03291e7c906"
    },
    {
      "id": "animation.7.rainbowness",
      "version": "v1",
      "name": "Rainbowness",
      "description": "Rainbowness",
      "author": "Matei Copot",
      "source": "https://codepen.io/towc/pen/EbQKmy",
      "hash": "34497ad9eb5538e231d2546fd1fbf74a88479f55"
    },
    {
      "id": "animation.9.rainbow-particles",
      "version": "v1",
      "name": "Particle Horizon",
      "description": "rainbow particle horizon",
      "author": "Matei Copot",
      "source": "https://codepen.io/towc/pen/BQEGdz",
      "hash": "6600c07376d4743c5ca765d16f398dc8f3b1e9a2"
    },
    {
      "id": "animation.10.css-dark-particles",
      "version": "v1",
      "name": "CSS Dark Particles",
      "description": "CSS Dark Particles",
      "author": "Takeshi Kano",
      "source": "https://codepen.io/towc/pen/BQEGdz",
      "hash": "4bc2530181fc13616252e07606e338c07de36542"
    },
    {
      "id": "animation.11.space",
      "version": "v1",
      "name": "Space",
      "description": "The final frontier",
      "author": "Akimitsu Hamamuro",
      "source": "https://codepen.io/akm2/pen/RwQXLdP",
      "hash": "787a5d1bfdbb23cc432a7c1dd31216fdc39de6b0"
    },
    {
      "id": "animation.12.gradient-particles",
      "version": "v1",
      "name": "Gradient Particles",
      "description": "animated-gradient-particle",
      "author": "cssscript.com",
      "source": "https://www.cssscript.com/demo/animated-gradient-particle/",
      "hash": "04e0587b70ae3528f0a0e63b8b69c9b629519b50"
    },
    {
      "id": "animation.13.cyber-lights",
      "version": "v1",
      "name": "Cyber Lights",
      "description": "Frosted type lights moving diagnolly",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/GLRdKP",
      "hash": "42f5cbc89c562321dcf9550fb855dc79f9b8acc4"
    },
    {
      "id": "animation.14.ribbons-two",
      "version": "v1",
      "name": "Ribbons Two",
      "description": "It looks like Windows Vista",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/BYbjyg",
      "hash": "448f5b543ed3e43812cbbc3049573704a3a0b15b"
    },
    {
      "id": "animation.15.sound",
      "version": "v1",
      "name": "Sound",
      "description": "Vibes",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/jOqeYWy",
      "hash": "693afe4b37cbb1cf101204399aae9771838289c6"
    },
    {
      "id": "animation.16.veil",
      "version": "v1",
      "name": "Veil",
      "description": "Slithers   of   color   veil   the   screen",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/QmLVax",
      "hash": "d9edb7d7d67f4a2f2e57f852e3df92685f8c9703"
    },
    {
      "id": "animation.17.ribbons",
      "version": "v1",
      "name": "Ribbons",
      "description": "So many layers of ribbons",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/MNVYdq",
      "hash": "9b970dd31139ace08ab21ed8826fd4438dd6d812"
    },
    {
      "id": "animation.18.particle-cube",
      "version": "v1",
      "name": "3D particle Cube",
      "description": "Pure JS 3D particle Cube - 1000 particles",
      "author": "Bas Groothedde",
      "source": "https://codepen.io/ImagineProgramming/pen/dXVvYb",
      "hash": "214f1ca69e16b98fa57566db8612627bb5eb9d6e"
    },
    {
      "id": "animation.19.trapped-particles",
      "version": "v1",
      "name": "Trapped particles",
      "description": "Trapped particles with shocking connections",
      "author": "Bas Groothedde",
      "source": "https://codepen.io/ImagineProgramming/pen/MavMNO",
      "hash": "fa9cc38e530bd1f6fa956a94487f264b6ca8e8fc"
    },
    {
      "id": "animation.20.manifold",
      "version": "v1",
      "name": "Manifold",
      "description": "Enter into the fold",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/PozModJ",
      "hash": "36a95ae67803e20c0897cd96cfd2998542c9c0c6"
    },
    {
      "id": "animation.21.noise-abstraction",
      "version": "v1",
      "name": "Noise Abstraction",
      "description": "Noise Abstraction",
      "author": "Akimitsu Hamamuro",
      "source": "https://codepen.io/akm2/pen/AxGzJb",
      "hash": "43973a324cac61f7ae04bdf40948a8c64f1a6f35"
    },
    {
      "id": "animation.22.cloth-ribbons",
      "version": "v1",
      "name": "Cloth Ribbons",
      "description": "It Colorful Cloth Ribbons",
      "author": "Bas Groothedde",
      "source": "https://codepen.io/ImagineProgramming/pen/BavevR",
      "hash": "803b6247c1c90ea1ba959f8cff10f51315aa266d"
    },
    {
      "id": "animation.23.ribbons-four",
      "version": "v1",
      "name": "Ribbons Four",
      "description": "It looks like Windows Vista",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/MNVYdq",
      "hash": "1e016d2e41abb4f3eed39742aea507973e337b70"
    },
    {
      "id": "animation.24.trapped-gradient",
      "version": "v1",
      "name": "Trapped graident",
      "description": "Trapped particles with gradient connections",
      "author": "Bas Groothedde",
      "source": "https://codepen.io/ImagineProgramming/pen/qdZWag",
      "hash": "ce597aa47c0102323d9cb7563efc093bc16d5d39"
    },
    {
      "id": "animation.25.galactic-swimmers",
      "version": "v1",
      "name": "Galactic Swimmers",
      "description": "A sea of particles swimming in the galaxy",
      "author": "Bas Groothedde",
      "source": "https://codepen.io/ImagineProgramming/pen/KwVWmE",
      "hash": "894e5492764d86116df9b89763b77b1a95b388c2"
    },
    {
      "id": "animation.26.gpu-particles",
      "version": "v1",
      "name": "GPU Particles",
      "description": "First Time GPGPU Particles",
      "author": "Tim Severien",
      "source": "https://codepen.io/timseverien/pen/rWdJZY",
      "hash": "1e4073841220260f063ee2c5179f4801e87413d6"
    },
    {
      "id": "animation.27.tron",
      "version": "v1",
      "name": "Tron",
      "description": "LightCycles in Tron",
      "author": "DanDog",
      "source": "https://codepen.io/timseverien/pen/rWdJZY",
      "hash": "e6f7808faa5116ce746f152f4cdbf11e700a2ac3"
    },
    {
      "id": "animation.28.black-sand-flow-field-v2",
      "version": "v1",
      "name": "Black Sand Flow Field v2",
      "description": "",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/wvPvjLX",
      "hash": "47df120602e809cd64f36b46b654c13e19002794"
    },
    {
      "id": "animation.31.blooming-flower",
      "version": "v1",
      "name": "Blooming Flower",
      "description": "",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/qPrGbo",
      "hash": "d546a3d82f4f3be3a4d16f07581ab634322d5021"
    },
    {
      "id": "animation.32.canvas-blending-gradient-circles",
      "version": "v1",
      "name": "Canvas Blending Gradient Circles",
      "description": "",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/pomzqE",
      "hash": "759e675082ac0767c42301852ec6d4288322f60b"
    },
    {
      "id": "animation.33.canvas-bokeh",
      "version": "v1",
      "name": "Canvas Bokeh Generation",
      "description": "Pretty heavy, and not exactly true to real photography, but it's a start.",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/nYzapO",
      "hash": "468e193fa4bb316fc871ce144d0bbe2ed3ec7479"
    },
    {
      "id": "animation.34.canvas-color-teams",
      "version": "v1",
      "name": "Canvas Color Teams",
      "description": "",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/DdyGPB",
      "hash": "e7bdd888d8f7f40dc425b3f2fa3b2906ba74a680"
    },
    {
      "id": "animation.35.canvas-light-explosion",
      "version": "v1",
      "name": "Canvas Light Explosion",
      "description": "Click to clear and change hue.",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/Xdaavx",
      "hash": "6c608fcff07db1a536fae9be0590852e9be59dbb"
    },
    {
      "id": "animation.36.starfield",
      "version": "v1",
      "name": "Starfield",
      "description": "Engage",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/Vwxvbw",
      "hash": "63c3393caaf8f2002dc8185eeda3e110e5f6e6a5"
    },
    {
      "id": "animation.46.codevember-05-simplex-vector-flow-field",
      "version": "v1",
      "name": "#Codevember 05 Simplex Vector Flow Field",
      "description": "Using Jonas Wagner's simplex noise JS implementation to create a vector flow field: https://github.com/jwagner/simplex-noise.js",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/zodPjd",
      "hash": "a758598ec9f7df36a0186d93a16c927b50c3a5c0"
    },
    {
      "id": "animation.47.color-trails",
      "version": "v1",
      "name": "Color Trails",
      "description": "",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/GprWyw",
      "hash": "6973a80fc607fd1690b9c7d180e939bc6156487f"
    },
    {
      "id": "animation.48.colorful-wanderers",
      "version": "v1",
      "name": "Colorful Wanderers",
      "description": "\n\nForked from [satchmorun](http://codepen.io/satchmorun/)'s Pen [Colorful Wanderers](http://codepen.io/satchmorun/pen/yyVJxa/).",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/xbRqGz",
      "hash": "304b7538553106054b9d4fbd58b9948b821f739e"
    },
    {
      "id": "animation.49.curved-lines",
      "version": "v1",
      "name": "Curved Lines",
      "description": "`#GrayScale_HintOfRainbow_CurvedLinesWeekend`",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/zGwqbq",
      "hash": "5295ee81be54fc941425ca09df37ffc98ad6f07f"
    },
    {
      "id": "animation.50.sidelined",
      "version": "v1",
      "name": "Line Loop",
      "description": "Side lines",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/rNvPvod",
      "hash": "dfd4754f20c942333bd2000ce350d1dce80eead5"
    },
    {
      "id": "animation.52.polyhedron-galaxy",
      "version": "v1",
      "name": "Polyhedron galaxy",
      "description": "Practicing with ThreeJS",
      "author": "Júlia Erő",
      "source": "https://codepen.io/planktone/pen/EPXMGj",
      "hash": "ba9306fe8fb65d92b06c68d5b7ad1a9ec00fab4b"
    },
    {
      "id": "animation.53.stars",
      "version": "v1",
      "name": "Stars",
      "description": "The odd twinkle",
      "author": "Jack Rugile",
      "source": "https://codepen.io/jackrugile/pen/BjBGoM",
      "hash": "39b6e695318f44a94ec70239a134ef6771616355"
    },
    {
      "id": "animation.54.stars-galaxy",
      "version": "v1",
      "name": "Stars Galaxy",
      "description": "Stars Galaxy made for CodePen challenge. This Pen was realized using CSS with SASS. Stars are pseudo elements rotated and translated.",
      "author": "MenSeb",
      "source": "https://codepen.io/MenSeb/pen/yWJgeE",
      "hash": "ce4d6c2dd5cfa1c65bdc3d75b670e2d7e4571ab1"
    },
    {
      "id": "animation.56.azimuthal-viscosity",
      "version": "v1",
      "name": "Azimuthal Viscosity 3",
      "description": "",
      "author": "Alex Andrix",
      "source": "https://codepen.io/alexandrix/pen/ZVewby",
      "hash": "dba568399d2a519ca6edd5952c337b660ab3a4b6"
    },
    {
      "id": "animation.57.browniandrix-noise",
      "version": "v1",
      "name": "Browniandrix noise",
      "description": "Working with a nanomechanics physicist. The dude told me about the nature of Brownian motion, so I made my own special version. Then I applied it to attractors, and each attractor is followed by its own baby particle, with a  set of viscosity and spring force. What we see is the particle babes motion.",
      "author": "Alex Andrix",
      "source": "https://codepen.io/alexandrix/pen/jdGBjW",
      "hash": "0d659fae1a271c97f652a237d17587294f41b023"
    },
    {
      "id": "animation.58.browniandrix-noise-l3",
      "version": "v1",
      "name": "Browniandrix noise L3",
      "description": "Working with a nanomechanics physicist. The dude told me about the nature of Brownian motion, so I made my own special version.\nThen I applied it to attractors, and each attractor is followed by its own baby particle, with a  set of viscosity and spring force. What we see is the particle babes motion.",
      "author": "Alex Andrix",
      "source": "https://codepen.io/alexandrix/pen/VRaGKq",
      "hash": "440f130eecfefe364ca3bb78b04911e04c663761"
    },
    {
      "id": "animation.59.dimension-two-and-a-half",
      "version": "v1",
      "name": "Dimension of Two and a Half",
      "description": "Vanishing point attractors",
      "author": "Alex Andrix",
      "source": "https://codepen.io/alexandrix/pen/OrpdNJ",
      "hash": "246474afdc4e26b4f8cdce3f7075a180971921f0"
    },
    {
      "id": "animation.60.digital-frontier",
      "version": "v1",
      "name": "The Digital Frontier",
      "description": "Dial me in",
      "author": "Ben Matthews",
      "source": "https://codepen.io/tsuhre/pen/YzjEBoG",
      "hash": "be2844eab34a6f80d3b48c6503bde5d48a58afcc"
    },
    {
      "id": "animation.61.cube",
      "version": "v1",
      "name": "Pure CSS cube",
      "description": "[Inspiration](https://twitter.com/beesandbombs/status/1562937289784844288). Dedicated to the memory of someone dear who passed away in January 2019. Missing you every day.",
      "author": "Ana Tudor",
      "source": "https://codepen.io/thebabydino/pen/OJvYZrx",
      "hash": "abf0247900f6945086c1addf535d14546bdf1c1f"
    },
    {
      "id": "animation.62.neural",
      "version": "v1",
      "name": "Neural",
      "description": "Neural Glow",
      "author": "Ksenia Kondrashova",
      "source": "https://codepen.io/ksenia-k/pen/vYwgrWv",
      "hash": "b5301bde13c802e2f16495e0cf3d27ce03858768"
    },
    {
      "id": "animation.63.green-circuit",
      "version": "v1",
      "name": "Green Circuit",
      "description": "I'm in",
      "author": "Jared Stanley",
      "source": "https://codepen.io/ykob/pen/YewoRz",
      "hash": "cb0922ff54c6e8a6401adbebcf4c042c54556611",
      "parameters": [
        {
          "name": "textColor",
          "default": "rgba(22,222,82,0.6992)",
          "description": "The color of the dots",
          "type": "string"
        }
      ]
    },
    {
      "id": "animation.64.howls-moving-castle",
      "version": "v1",
      "name": "Howl's Moving Castle",
      "description": "Howl's Moving Castle\n",
      "author": "Nathan Gordon",
      "source": "https://codepen.io/gordonnl/pen/RwOYEQ",
      "hash": "e81bebc874f5470aa3bdff9649bfe430be32a617"
    },
    {
      "id": "animation.65.cristal-lands",
      "version": "v1",
      "name": "Cristal Lands",
      "description": "Cristal Lands",
      "author": "nskrgv",
      "source": "https://codepen.io/nskrgv/pen/PQzpKb",
      "hash": "60eb75046c54da9bfb5e3546c06fe85753d720f5"
    },
    {
      "id": "animation.66.fog-of-war",
      "version": "v1",
      "name": "Fog of War",
      "description": "WebGL Fog",
      "author": "yoichi kobayashi",
      "source": "https://codepen.io/ykob/pen/YewoRz",
      "hash": "edfb25bace27a63215dfb27874eecf06098e10af"
    },
    {
      "id": "animation.67.fly-particle",
      "version": "v1",
      "name": "Fog of War",
      "description": "WebGL Fog",
      "author": "yoichi kobayashi",
      "source": "https://codepen.io/ykob/pen/YewoRz",
      "hash": "fa7098200cf26301a450e38dbbd2348e0e43c07b"
    },
    {
      "id": "animation.68.rgb-wave",
      "version": "v1",
      "name": "RGB Wave",
      "description": "RGB Wave",
      "author": "Yuki",
      "source": "https://codepen.io/Web_yuki1027/pen/yLgYpWM",
      "hash": "9b5cc61206c5ee6806de47e9e23d31b8b5bebf6c"
    },
    {
      "id": "animation.69.bit-ocean",
      "version": "v1",
      "name": "Bit Ocean",
      "description": "Bit Ocean",
      "author": "Griffin Moyer",
      "source": "https://codepen.io/gmoyer/pen/OxaObd",
      "hash": "49bb23d1aa5d7e632397b16a4d97d14f09ac3bd1"
    },
    {
      "id": "animation.70.blur",
      "version": "v1",
      "name": "Blur",
      "description": "Shift",
      "author": "tympanus",
      "source": "https://tympanus.net/Development/AmbientCanvasBackgrounds/index3.html",
      "hash": "a714b12b60442891e7d7dda57d9b45541cd3d2bd",
      "parameters": [
        {
          "name": "opacity",
          "default": "0.5",
          "description": "The opacity of the background",
          "type": "string"
        }
      ]
    },
    {
      "id": "animation.71.interactive-gradient",
      "version": "v1",
      "name": "Nothing",
      "description": "Interactive gradient",
      "author": "Ray Victor PRO",
      "source": "https://codepen.io/ray7551/pen/EbVmZd",
      "hash": "d0d2fc3916965b8239f0d34b03305857ecd73c0c"
    },
    {
      "id": "animation.72.playstation-3-bg-style",
      "version": "v1",
      "name": "Playstation 3",
      "description": "RetroArch Menu Ribbon",
      "author": "Boris Šehovac",
      "source": "https://codepen.io/bsehovac/pen/jdawXK",
      "hash": "069a02ebed1d5c65ab8b9e6f24f3524b972834f9",
      "parameters": [
        {
          "name": "waveColor",
          "default": "rgb(255,255,255)",
          "description": "The color of the wave in RGB format",
          "type": "string"
        }
      ]
    },
    {
      "id": "animation.73.alien-blackout-intro-scene-react-webgl",
      "version": "v1",
      "name": "Alien - Blackout Intro Scene",
      "description": "Made with React and WebGL",
      "author": "Boris Šehovac",
      "source": "https://codepen.io/bsehovac/pen/MNOEVe",
      "hash": "b725dd0979097c9e3dce374ffb2a4539165e89f9"
    },
    {
      "id": "animation.74.dvd-screensaver",
      "version": "v1",
      "name": "DVD Screensaver",
      "description": "Simple DVD screensaver implementation with requestAnimationFrame",
      "author": "Karl Saunders",
      "source": "https://codepen.io/Mobius1/pen/wGVveZ",
      "hash": "a927fc1fd4c2bcaa9676b854352da0428cb21ba1"
    },
    {
      "id": "animation.75.hexagonal-truchet-10-print",
      "version": "v1",
      "name": "Hexagonal Truchet 10 Print",
      "description": "Inspired by [Ben Matthews]",
      "author": "Dillon",
      "source": "https://codepen.io/Dillo/pen/qEWQgXW",
      "hash": "4781534359970d9ef2468e2f8251d80a6a368bcd",
      "parameters": [
        {
          "name": "screen_duration",
          "description": "Time to cross the screen vertically",
          "default": 200,
          "type": "string"
        }
      ]
    },
    {
      "id": "animation.76.hexanimation",
      "version": "v1",
      "name": "Hexanimation",
      "description": "Mouse vertical position controls pattern size when you click.",
      "author": "Dillon",
      "source": "https://codepen.io/Dillo/pen/LYvowrg",
      "hash": "2759c1d439194a8dbb3f7503e5d8ed9d4d03c85e"
    },
    {
      "id": "animation.77.hexanimation-2",
      "version": "v1",
      "name": "Hexanimation 2",
      "description": "Mouse vertical position controls pattern size when you click.  ",
      "author": "Dillon",
      "source": "https://codepen.io/Dillo/pen/poBXvgg",
      "hash": "e7ad0403eba22f10b249cc15146918d06487257c"
    },
    {
      "id": "animation.78.just-in-case",
      "version": "v1",
      "name": "Just In Case",
      "description": "Text animation with a shader in the background.",
      "author": "Matthias Hurrle",
      "source": "https://codepen.io/atzedent/pen/PwobBLM",
      "hash": "f7b348a9ceeeb9a428a93f33f724040f94232813"
    },
    {
      "id": "animation.79.canvas-ribbons",
      "version": "v1",
      "name": "Canvas Ribbons",
      "description": "",
      "author": "Boris Šehovac",
      "source": "https://codepen.io/bsehovac/pen/LQVzxJ",
      "hash": "811f2aa94b73e505f9a65ad86aed5eafb80ef0b3"
    },
    {
      "id": "generator.79.more-columns",
      "version": "v1",
      "name": "More columns",
      "description": "Randomly generated columns",
      "author": "Dillon",
      "source": "https://codepen.io/Dillo/pen/NPWbdMP",
      "hash": "9d7f4985fe45dae8b077ddfd0a980d2a45899575"
    },
    {
      "id": "animation.80.particle-waves-webgl-shader",
      "version": "v1",
      "name": "Particle Waves WebGL Shader",
      "description": "Particle Waves made with native WebGL shader",
      "author": "Boris Šehovac",
      "source": "https://codepen.io/bsehovac/pen/GPweQe",
      "hash": "52bc8dab1bb78b8ef7f0cf97c39076581aa40aef"
    },
    {
      "id": "animation.81.remember-windows",
      "version": "v1",
      "name": "Remember Windows?",
      "description": "The old Windows screensaver.",
      "author": "Lanny",
      "source": "https://codepen.io/lannymcnie/pen/PRZJab",
      "hash": "668378d125a9911371f5c5a9afb17b813c13a5b1"
    },
    {
      "id": "animation.82.storm",
      "version": "v1",
      "name": "Storm",
      "description": "Storm approaches",
      "author": "Liam Egan",
      "source": "https://codepen.io/shubniggurath/pen/BVKgJK",
      "hash": "440004704a138622476f70d4bc366d1edf9f60f7"
    },
    {
      "id": "animation.83.strange-tubes",
      "version": "v1",
      "name": "Strange Tubes #2",
      "description": "Tubes, again...",
      "author": "Kevin Levron",
      "source": "https://codepen.io/soju22/pen/JzzvbR",
      "hash": "bace6250e4466776e48b27b1c3bc38f610aa80f1"
    },
    {
      "id": "animation.84.troisjs-starfield",
      "version": "v1",
      "name": "Color Starfield",
      "description": "Made with TroisJS",
      "author": "Kevin Levron",
      "source": "https://codepen.io/soju22/pen/JjEqebK",
      "hash": "259fb2e8dde4ae72d1c1901bc1c9849bc85ced00",
      "parameters": [
        {
          "name": "POINTS_COUNT",
          "default": 30000,
          "description": "Number of points",
          "type": "string"
        }
      ]
    },
    {
      "id": "animation.85.truchet-10-print-imitation",
      "version": "v1",
      "name": "Truchet 10 Print (imitation)",
      "description": "Inspired by [Ben Matthews]",
      "author": "Dillon",
      "source": "https://codepen.io/Dillo/pen/raBqEZy",
      "hash": "2227d65b93686c7f32575cdd8ec2b4e1ef5896b8"
    },
    {
      "id": "generator.86.silky-carpet",
      "version": "v1",
      "name": "Silky Carpet",
      "description": "Simulating noise variance",
      "author": "Sarah Drasner",
      "source": "https://codepen.io/sdras/pen/EgmOKV",
      "hash": "e5bb3d0713c6c876c926c8b352833c51c773302e"
    },
    {
      "id": "animation.87.point-sprites",
      "version": "v1",
      "name": "Point Sprites",
      "description": "WebGL randomly generated starfield",
      "author": "AzazelN28",
      "source": "https://codepen.io/AzazelN28/pen/zvXZQw",
      "hash": "20185bb7981dba1c5a66c345ceadd0f68ade72a7"
    },
    {
      "id": "animation.88.fish-tank",
      "version": "v1",
      "name": "Point Sprites",
      "description": "WebGL randomly generated starfield",
      "author": "AzazelN28",
      "source": "https://codepen.io/AzazelN28/pen/zvXZQw",
      "hash": "bcbffdd7470a6d58a7d1e0065a238b6fd19a70b9",
      "parameters": [
        {
          "name": "Presets",
          "default": "Ocean Mix",
          "description": "Preset options",
          "type": "string",
          "options": [
            "Ocean Mix",
            "75 Lone Fish",
            "Tropical Seas",
            "Schools",
            "Coral Reef",
            "Salmon Run",
            "Deep Water"
          ]
        },
        {
          "name": "NumFishGroups",
          "default": "20",
          "description": "Number of fish groups",
          "type": "string"
        },
        {
          "name": "SingleFishOnly",
          "default": "false",
          "description": "Only single fish",
          "type": "boolean"
        },
        {
          "name": "MaxPerSchool",
          "default": "6",
          "description": "Maximum number of fish per school",
          "type": "string"
        },
        {
          "name": "ColorChanging",
          "default": true,
          "description": "Color changing fish",
          "type": "boolean"
        },
        {
          "name": "PercentSchools",
          "default": "25",
          "description": "Percentage of schools",
          "type": "string"
        },
        {
          "name": "SwimSpeed",
          "default": "Slow",
          "description": "Speed of swimming fish",
          "type": "string"
        },
        {
          "name": "FishSpecies",
          "default": "🐟 🐠 🐡",
          "description": "Species of fish",
          "type": "string"
        },
        {
          "name": "backgroundColor",
          "default": "#000",
          "description": "Background color",
          "type": "string"
        },
        {
          "name": "backgroundImage",
          "default": "oceanBackdrop.jpg",
          "description": "Background image",
          "type": "string"
        }
      ]
    }
  ],
  "common": {
    "https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.17.5/lodash.min.js": {
      "hash": "21cab1e957740568c96355b3da95359b51243de3",
      "filename": "lodash.min.js"
    },
    "https://code.jquery.com/jquery-3.7.1.min.js": {
      "hash": "d0dbfbc15eee93c9f8a4adbc369a19800348310e",
      "filename": "jquery-3.7.1.min.js"
    },
    "https://cdn.jsdelivr.net/npm/regl@1.3.1/dist/regl.min.js": {
      "hash": "0156f0d5d1e5a3d6080e0d931d4c2f289c1e8904",
      "filename": "regl.min.js"
    },
    "https://cdnjs.cloudflare.com/ajax/libs/three.js/101/three.min.js": {
      "hash": "0124f316f5cd3c0c16e7950857ade07f5aed4467",
      "filename": "three.min.js"
    }
  }
}