[
  {
    "id": "0.test",
    "version": "v1",
    "name": "Test",
    "description": "Test desc",
    "author": "Ibz",
    "source": "https://codepen.io/stack-findover/pen/xxxx",
    "parameters": [
      {
        "id": "background-image",
        "default": "xxx"
      },
      {
        "id": "background-color",
        "default": "xxx"
      },
      {
        "id": "--property-name",
        "default": "xxx"
      },
      {
        "id": ":hover",
        "default": "xxx"
      },
      {
        "id": "--color-gradient(*)",
        "default": "xxx"
      }
    ]
  },
  {
    "id": "1.galaxy-animation",
    "version": "v1",
    "name": "Galaxy Animated",
    "description": "A slow moving animation of the galaxy with stars",
    "author": "Rahul",
    "source": "https://codepen.io/stack-findover/pen/eYWPwPV",
    "parameters": [
      {
        "id": "background-image",
        "default": "https://i.ibb.co/87GbbFP/2799006.jpg"
      }
    ]
  },
  {
    "id": "10.css-dark-particles",
    "version": "v1",
    "name": "CSS Dark Particles",
    "description": "CSS Dark Particles",
    "author": "Takeshi Kano",
    "source": "https://codepen.io/towc/pen/BQEGdz"
  },
  {
    "id": "11.final-frontier",
    "version": "v1",
    "name": "Final Frontier",
    "description": "Space, the final frontier",
    "author": "Akimitsu Hamamuro",
    "source": "https://codepen.io/akm2/pen/RwQXLdP"
  },
  {
    "id": "2.shooting-stars",
    "version": "v1",
    "name": "Shooting Stars",
    "description": "Random speed shooting stars",
    "author": "alphardex",
    "source": "https://codepen.io/alphardex/pen/RwrVoeL",
    "parameters": [
      {
        "id": "background-image",
        "default": "https://i.ibb.co/87GbbFP/2799006.jpg"
      }
    ]
  },
  {
    "id": "3.spipa-circle",
    "version": "v1",
    "name": "Spipa circle",
    "description": "A cool electro field circle",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/oQOvYp"
  },
  {
    "id": "4.colored-swipe",
    "version": "v1",
    "name": "Colored Swipe Transition",
    "description": "Whole page colored swipes",
    "author": "Andreas Wilcox",
    "source": "https://codepen.io/SvDvorak/pen/bxoxde"
  },
  {
    "id": "5.neon-hexagon",
    "version": "v1",
    "name": "Neon Hexagon",
    "description": "Neon Hexagon Foming Particles",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/mJzOWJ"
  },
  {
    "id": "5.plasma",
    "version": "v1",
    "name": "Rainbow Particles",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/WvLaKw"
  },
  {
    "id": "6.binary-spiral",
    "version": "v1",
    "name": "Binary Spirals",
    "description": "Binary Spirals",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/dXevxg"
  },
  {
    "id": "7.rainbowness",
    "version": "v1",
    "name": "Rainbowness",
    "description": "Rainbowness",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/EbQKmy"
  },
  {
    "id": "8.manifestation",
    "version": "v1",
    "name": "Manifestation",
    "description": "progression of ideas through willpower and motivation",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/pevRJJ"
  },
  {
    "id": "9.rainbow-particles",
    "version": "v1",
    "name": "Particle Horizon",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/BQEGdz"
  }
]