[
  {
    "id": "animation.1.galaxy-animation",
    "version": "v1",
    "name": "Galaxy Animated",
    "description": "A slow moving animation of the galaxy with stars",
    "author": "Rahul",
    "source": "https://codepen.io/stack-findover/pen/eYWPwPV",
    "hash": "9c41176d455c5fb62755e07d9ceef100635093c4",
    "parameters": [
      {
        "id": "background-image",
        "default": "./2799006.jpg"
      }
    ]
  },
  {
    "id": "generator.1.svg-wave",
    "version": "v1",
    "name": "Gradient Wave Generator",
    "description": "SVG Gradient Wave Generator",
    "author": "Fabio Ottaviani",
    "source": "https://codepen.io/supah/pen/prVVOx",
    "hash": "d71c379b8922d097d0db8f583a2ec8bdcacf0e09"
  },
  {
    "id": "animation.2.shooting-stars",
    "version": "v1",
    "name": "Shooting Stars",
    "description": "Random speed shooting stars",
    "author": "alphardex",
    "source": "https://codepen.io/alphardex/pen/RwrVoeL",
    "hash": "1662ddf7366d46561d4adcee5a079c8d68e9d1b1"
  },
  {
    "id": "animation.3.spipa-circle",
    "version": "v1",
    "name": "Spipa circle",
    "description": "A cool electro field circle",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/oQOvYp",
    "hash": "93d11dad2386c8d44604f731a5c2ea74a6c800d4"
  },
  {
    "id": "animation.4.colored-swipe",
    "version": "v1",
    "name": "Colored Swipe Transition",
    "description": "Whole page colored swipes",
    "author": "Andreas Wilcox",
    "source": "https://codepen.io/SvDvorak/pen/bxoxde",
    "hash": "9cec2f9cda78dce58913d654fb40ae0a133f8443"
  },
  {
    "id": "animation.5.neon-hexagon",
    "version": "v1",
    "name": "Neon Hexagon",
    "description": "Neon Hexagon Foming Particles",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/mJzOWJ",
    "hash": "548ba1f1b9fbd73e21264eeb492aba04fca5df38"
  },
  {
    "id": "animation.5.plasma",
    "version": "v1",
    "name": "Rainbow Particles",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/WvLaKw",
    "hash": "bbbd37c9a12d43d0519302eaee6feeeb3f039147"
  },
  {
    "id": "animation.6.binary-spiral",
    "version": "v1",
    "name": "Binary Spirals",
    "description": "Binary Spirals",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/dXevxg",
    "hash": "6c2c41adb0f8acd6e64708aed280cff8d52fa810"
  },
  {
    "id": "animation.7.rainbowness",
    "version": "v1",
    "name": "Rainbowness",
    "description": "Rainbowness",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/EbQKmy",
    "hash": "8c876fa66ca80002711b147eb7dc3487f37c8eb8"
  },
  {
    "id": "animation.9.rainbow-particles",
    "version": "v1",
    "name": "Particle Horizon",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/BQEGdz",
    "hash": "bdaf679889aa63123513ad9fa3a33f0247b84164"
  },
  {
    "id": "animation.10.css-dark-particles",
    "version": "v1",
    "name": "CSS Dark Particles",
    "description": "CSS Dark Particles",
    "author": "Takeshi Kano",
    "source": "https://codepen.io/towc/pen/BQEGdz",
    "hash": "bac8e2bcfb1a99f5d334e339545b43f985f8545a"
  },
  {
    "id": "animation.11.space",
    "version": "v1",
    "name": "Space",
    "description": "The final frontier",
    "author": "Akimitsu Hamamuro",
    "source": "https://codepen.io/akm2/pen/RwQXLdP",
    "hash": "5de7c85a9333ec73a4ebd3a3a1b7face041d8be8"
  },
  {
    "id": "animation.12.gradient-particles",
    "version": "v1",
    "name": "Gradient Particles",
    "description": "animated-gradient-particle",
    "author": "cssscript.com",
    "source": "https://www.cssscript.com/demo/animated-gradient-particle/",
    "hash": "b25b5cdbc89c8a9ffd174ec937f2ad159b7fcb53"
  },
  {
    "id": "animation.13.cyber-lights",
    "version": "v1",
    "name": "Cyber Lights",
    "description": "Frosted type lights moving diagnolly",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/GLRdKP",
    "hash": "699657c2633f47d3ea8c0134c996b1aaf8979bc2"
  },
  {
    "id": "animation.14.ribbons-two",
    "version": "v1",
    "name": "Ribbons Two",
    "description": "It looks like Windows Vista",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/BYbjyg",
    "hash": "2d4f4107dd5a8fe43ebdcb8b2388e3424d967c13"
  },
  {
    "id": "animation.15.sound",
    "version": "v1",
    "name": "Sound",
    "description": "Vibes",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/jOqeYWy",
    "hash": "f46e1fcce6c2f3bac37d87e795fbf0c1c02cacd4"
  },
  {
    "id": "animation.16.veil",
    "version": "v1",
    "name": "Veil",
    "description": "Slithers   of   color   veil   the   screen",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/QmLVax",
    "hash": "4677aacd1b262d03b7b2c405907fcbfc1a8381a8"
  },
  {
    "id": "animation.17.ribbons",
    "version": "v1",
    "name": "Ribbons",
    "description": "So many layers of ribbons",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/MNVYdq",
    "hash": "8e726f11299b4fb1949b1e77d22618d80e84b498"
  },
  {
    "id": "animation.18.particle-cube",
    "version": "v1",
    "name": "3D particle Cube",
    "description": "Pure JS 3D particle Cube - 1000 particles",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/dXVvYb",
    "hash": "8bf4f7259abb49531b852a14c64d5165ee53e1a4"
  },
  {
    "id": "animation.19.trapped-particles",
    "version": "v1",
    "name": "Trapped particles",
    "description": "Trapped particles with shocking connections",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/MavMNO",
    "hash": "c84f31e5a4cd0c415ab27a65c3bb21d6684b2380"
  },
  {
    "id": "animation.20.manifold",
    "version": "v1",
    "name": "Manifold",
    "description": "Enter into the fold",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/PozModJ",
    "hash": "66e49b10f453bdfe36fcab83fee6ea22b4c4a978"
  },
  {
    "id": "animation.21.noise-abstraction",
    "version": "v1",
    "name": "Noise Abstraction",
    "description": "Noise Abstraction",
    "author": "Akimitsu Hamamuro",
    "source": "https://codepen.io/akm2/pen/AxGzJb",
    "hash": "71461bfbd3c265f22f53bf0a253bd35ec4c2c32e"
  },
  {
    "id": "animation.22.cloth-ribbons",
    "version": "v1",
    "name": "Cloth Ribbons",
    "description": "It Colorful Cloth Ribbons",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/BavevR",
    "hash": "e8e10491ce5edf23d87e5b0d3cd5614f48efae64"
  },
  {
    "id": "animation.23.ribbons-four",
    "version": "v1",
    "name": "Ribbons Four",
    "description": "It looks like Windows Vista",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/MNVYdq",
    "hash": "cc41c13f2af724826baf128943904c74146be6f3"
  },
  {
    "id": "animation.24.trapped-gradient",
    "version": "v1",
    "name": "Trapped graident",
    "description": "Trapped particles with gradient connections",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/qdZWag",
    "hash": "0a68ea96ab4dc62ffcb58316eee1935ee8c359f7"
  },
  {
    "id": "animation.25.galactic-swimmers",
    "version": "v1",
    "name": "Galactic Swimmers",
    "description": "A sea of particles swimming in the galaxy",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/KwVWmE",
    "hash": "eb6a7c23b229ee1f745801d796b8a8aa9c38005f"
  },
  {
    "id": "animation.26.gpu-particles",
    "version": "v1",
    "name": "GPU Particles",
    "description": "First Time GPGPU Particles",
    "author": "Tim Severien",
    "source": "https://codepen.io/timseverien/pen/rWdJZY",
    "hash": "4f38a3aa0447eec0c03865288b703f341de445de"
  },
  {
    "id": "animation.27.tron",
    "version": "v1",
    "name": "Tron",
    "description": "LightCycles in Tron",
    "author": "DanDog",
    "source": "https://codepen.io/timseverien/pen/rWdJZY",
    "hash": "09d9476660da437c443ad5e0e5aff088de779978"
  },
  {
    "id": "animation.28.black-sand-flow-field-v2",
    "version": "v1",
    "name": "Black Sand Flow Field v2",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/wvPvjLX",
    "hash": "b6897d3a579a94efa0a9f06c135354b8eb8ef4e7"
  },
  {
    "id": "animation.31.blooming-flower",
    "version": "v1",
    "name": "Blooming Flower",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/qPrGbo",
    "hash": "372a95302e17d8fd64a8d9e5c2f1ad88a801514e"
  },
  {
    "id": "animation.32.canvas-blending-gradient-circles",
    "version": "v1",
    "name": "Canvas Blending Gradient Circles",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/pomzqE",
    "hash": "4fe6967f392be85a2ad4d29a48d5233eb4d376b5"
  },
  {
    "id": "animation.33.canvas-bokeh",
    "version": "v1",
    "name": "Canvas Bokeh Generation",
    "description": "Pretty heavy, and not exactly true to real photography, but it's a start.",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/nYzapO",
    "hash": "590320268a83e517a05c36e48d1d24dc001ade72"
  },
  {
    "id": "animation.34.canvas-color-teams",
    "version": "v1",
    "name": "Canvas Color Teams",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/DdyGPB",
    "hash": "c3a0605c639f83f0a561e358d1eb3b7aea401913"
  },
  {
    "id": "animation.35.canvas-light-explosion",
    "version": "v1",
    "name": "Canvas Light Explosion",
    "description": "Click to clear and change hue.",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/Xdaavx",
    "hash": "21ba4213221c371d6883875a7f831baad0142a3c"
  },
  {
    "id": "animation.36.starfield",
    "version": "v1",
    "name": "Starfield",
    "description": "Engage",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/Vwxvbw",
    "hash": "8eb6e0f504cf6b6e4b340cd5d7b554c1888d773f"
  },
  {
    "id": "animation.46.codevember-05-simplex-vector-flow-field",
    "version": "v1",
    "name": "#Codevember 05 Simplex Vector Flow Field",
    "description": "Using Jonas Wagner's simplex noise JS implementation to create a vector flow field: https://github.com/jwagner/simplex-noise.js",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/zodPjd",
    "hash": "0918e22877463715f13517ca49be0634bdc875d1"
  },
  {
    "id": "animation.47.color-trails",
    "version": "v1",
    "name": "Color Trails",
    "description": "",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/GprWyw",
    "hash": "fe30de15fa1b635d18d71b3248989f02e394f16f"
  },
  {
    "id": "animation.48.colorful-wanderers",
    "version": "v1",
    "name": "Colorful Wanderers",
    "description": "\n\nForked from [satchmorun](http://codepen.io/satchmorun/)'s Pen [Colorful Wanderers](http://codepen.io/satchmorun/pen/yyVJxa/).",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/xbRqGz",
    "hash": "dd20dabd6d83626d0ad384074b0a1c351bb5c7f9"
  },
  {
    "id": "animation.49.curved-lines",
    "version": "v1",
    "name": "Curved Lines",
    "description": "`#GrayScale_HintOfRainbow_CurvedLinesWeekend`",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/zGwqbq",
    "hash": "4c6861ba07be30793a7e8a52802c81f44fe7b8a6"
  },
  {
    "id": "animation.50.sidelined",
    "version": "v1",
    "name": "Line Loop",
    "description": "Side lines",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/rNvPvod",
    "hash": "fff775bdd3d9499ed4cc0b2732e9dea6046df373"
  },
  {
    "id": "animation.51.wormhole",
    "version": "v1",
    "name": "Wormhole",
    "description": "Warp 1",
    "author": "Liam Egan",
    "source": "https://codepen.io/shubniggurath/pen/jORzwZq",
    "hash": "7a954f8a9fdce5f5251f62e49c0bb31f0ef0faf8"
  },
  {
    "id": "animation.52.polyhedron-galaxy",
    "version": "v1",
    "name": "Polyhedron galaxy",
    "description": "Practicing with ThreeJS",
    "author": "Júlia Erő",
    "source": "https://codepen.io/planktone/pen/EPXMGj",
    "hash": "24166ccf2e9bb2922c999fda0fdbb1e2e5fdac95"
  },
  {
    "id": "animation.53.stars",
    "version": "v1",
    "name": "Stars",
    "description": "The odd twinkle",
    "author": "Jack Rugile",
    "source": "https://codepen.io/jackrugile/pen/BjBGoM",
    "hash": "61fb83fe6c4b5eab5fd15f529e33de232d77db8a"
  },
  {
    "id": "animation.54.stars-galaxy",
    "version": "v1",
    "name": "Stars Galaxy",
    "description": "Stars Galaxy made for CodePen challenge. This Pen was realized using CSS with SASS. Stars are pseudo elements rotated and translated.",
    "author": "MenSeb",
    "source": "https://codepen.io/MenSeb/pen/yWJgeE",
    "hash": "f73c8ee7f98588e9e38215a902b3afea7894e802"
  },
  {
    "id": "animation.56.azimuthal-viscosity",
    "version": "v1",
    "name": "Azimuthal Viscosity 3",
    "description": "",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/ZVewby",
    "hash": "29feed6fb95a0bb13c8d54cc668821074856f8c1"
  },
  {
    "id": "animation.57.browniandrix-noise",
    "version": "v1",
    "name": "Browniandrix noise",
    "description": "Working with a nanomechanics physicist. The dude told me about the nature of Brownian motion, so I made my own special version.\nThen I applied it to attractors, and each attractor is followed by its own baby particle, with a  set of viscosity and spring force. What we see is the particle babes motion.",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/jdGBjW",
    "hash": "294cf3be12777843a72ef74bd18661b71f7e3748"
  },
  {
    "id": "animation.58.browniandrix-noise-l3",
    "version": "v1",
    "name": "Browniandrix noise L3",
    "description": "Working with a nanomechanics physicist. The dude told me about the nature of Brownian motion, so I made my own special version.\nThen I applied it to attractors, and each attractor is followed by its own baby particle, with a  set of viscosity and spring force. What we see is the particle babes motion.",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/VRaGKq",
    "hash": "4ba9bf6fcf9c5e4f88c5f3cecbe480b287d25416"
  },
  {
    "id": "animation.59.dimension-two-and-a-half",
    "version": "v1",
    "name": "Dimension of Two and a Half",
    "description": "Vanishing point attractors",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/OrpdNJ",
    "hash": "52f658854ebb65962f4cde1cccdbaee0d4022542"
  },
  {
    "id": "animation.60.digital-frontier",
    "version": "v1",
    "name": "The Digital Frontier",
    "description": "It's too trippy, dial me out",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/YzjEBoG",
    "hash": "5d5fe02971f40bd7415ab56ce15b6e4fd25c8c14"
  },
  {
    "id": "animation.61.cube",
    "version": "v1",
    "name": "Pure CSS cube",
    "description": "[Inspiration](https://twitter.com/beesandbombs/status/1562937289784844288). Dedicated to the memory of someone dear who passed away in January 2019. Missing you every day.",
    "author": "Ana Tudor",
    "source": "https://codepen.io/thebabydino/pen/OJvYZrx",
    "hash": "9f44f28828382d87db2810e1f9c5787170c64589"
  },
  {
    "id": "animation.62.neural",
    "version": "v1",
    "name": "Neural",
    "description": "Neural Glow",
    "author": "Ksenia Kondrashova",
    "source": "https://codepen.io/ksenia-k/pen/vYwgrWv",
    "hash": "e18044a03358937b4861d4afa37a0b743bbf170b"
  },
  {
    "id": "animation.63.green-circuit",
    "version": "v1",
    "name": "Green Circuit",
    "description": "I'm in",
    "author": "Jared Stanley",
    "source": "https://codepen.io/ykob/pen/YewoRz",
    "hash": "d1c5a07e488ea24151239e188ee9dd763ac529e7"
  },
  {
    "id": "animation.64.howls-moving-castle",
    "version": "v1",
    "name": "Howl's Moving Castle",
    "description": "Howl's Moving Castle\n",
    "author": "Nathan Gordon",
    "source": "https://codepen.io/gordonnl/pen/RwOYEQ",
    "hash": "f7cdca28d1e3061417ae1502b8579033545afd50"
  },
  {
    "id": "animation.65.cristal-lands",
    "version": "v1",
    "name": "Cristal Lands",
    "description": "Cristal Lands",
    "author": "nskrgv",
    "source": "https://codepen.io/nskrgv/pen/PQzpKb",
    "hash": "7f8d678d958cc3b104b54d1336c2c0ddf12c1737"
  },
  {
    "id": "animation.66.fog-of-war",
    "version": "v1",
    "name": "Fog of War",
    "description": "WebGL Fog",
    "author": "yoichi kobayashi",
    "source": "https://codepen.io/ykob/pen/YewoRz",
    "hash": "292e5fe19546bd42fec43cda21664a5a5811c9ae"
  },
  {
    "id": "animation.67.fly-particle",
    "version": "v1",
    "name": "Fog of War",
    "description": "WebGL Fog",
    "author": "yoichi kobayashi",
    "source": "https://codepen.io/ykob/pen/YewoRz",
    "hash": "0f2945aaab55223205d11edf88b38d9a8ed54cbf"
  },
  {
    "id": "animation.68.rgb-wave",
    "version": "v1",
    "name": "RGB Wave",
    "description": "RGB Wave",
    "author": "Yuki",
    "source": "https://codepen.io/Web_yuki1027/pen/yLgYpWM",
    "hash": "9235f9224152fe4793a92d662dde511e75ab69c2"
  },
  {
    "id": "animation.69.bit-ocean",
    "version": "v1",
    "name": "Bit Ocean",
    "description": "Bit Ocean",
    "author": "Griffin Moyer",
    "source": "https://codepen.io/gmoyer/pen/OxaObd",
    "hash": "1d08bf649ce70fe537f24c6e4e6fe27a7ff80a06"
  },
  {
    "id": "animation.70.blur",
    "version": "v1",
    "name": "Bit Ocean",
    "description": "Bit Ocean",
    "author": "Griffin Moyer",
    "source": "https://codepen.io/gmoyer/pen/OxaObd",
    "hash": "9a0832f78f4dd7925682895c385eb0fd83f895af"
  }
]