[
  {
    "id": "1.galaxy-animation",
    "version": "v1",
    "name": "Galaxy Animated",
    "description": "A slow moving animation of the galaxy with stars",
    "author": "Rahul",
    "source": "https://codepen.io/stack-findover/pen/eYWPwPV",
    "hash": "fa22ff1ccb7d0e5b71c592d90428f03f98d9e907",
    "parameters": [
      {
        "id": "background-image",
        "default": "https://i.ibb.co/87GbbFP/2799006.jpg"
      }
    ]
  },
  {
    "id": "2.shooting-stars",
    "version": "v1",
    "name": "Shooting Stars",
    "description": "Random speed shooting stars",
    "author": "alphardex",
    "source": "https://codepen.io/alphardex/pen/RwrVoeL",
    "hash": "afdaeace4a750b15aa40113aeb9dbb4258fa6297",
    "parameters": [
      {
        "id": "background-image",
        "default": "https://i.ibb.co/87GbbFP/2799006.jpg"
      }
    ]
  },
  {
    "id": "3.spipa-circle",
    "version": "v1",
    "name": "Spipa circle",
    "description": "A cool electro field circle",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/oQOvYp",
    "hash": "5f2308110efbeb0fb628984422792b7a906a43eb"
  },
  {
    "id": "4.colored-swipe",
    "version": "v1",
    "name": "Colored Swipe Transition",
    "description": "Whole page colored swipes",
    "author": "Andreas Wilcox",
    "source": "https://codepen.io/SvDvorak/pen/bxoxde",
    "hash": "44b29412dbf61ca1a9a26fad89ac28758b0dda6e"
  },
  {
    "id": "5.neon-hexagon",
    "version": "v1",
    "name": "Neon Hexagon",
    "description": "Neon Hexagon Foming Particles",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/mJzOWJ",
    "hash": "790adca755c0cf5763b7bb1749f3c83a371e33c8"
  },
  {
    "id": "5.plasma",
    "version": "v1",
    "name": "Rainbow Particles",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/WvLaKw",
    "hash": "5d1e59574aefdceabe63194da8e343ec551ca6cf"
  },
  {
    "id": "6.binary-spiral",
    "version": "v1",
    "name": "Binary Spirals",
    "description": "Binary Spirals",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/dXevxg",
    "hash": "059a06fd8f478e49b126c43f0990695aad94d4f6"
  },
  {
    "id": "7.rainbowness",
    "version": "v1",
    "name": "Rainbowness",
    "description": "Rainbowness",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/EbQKmy",
    "hash": "cace36e3795c85faf5cccff8421b8d053f427562"
  },
  {
    "id": "8.manifestation",
    "version": "v1",
    "name": "Manifestation",
    "description": "progression of ideas through willpower and motivation",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/pevRJJ",
    "hash": "537a9f4b39254385f383129667315e3f8ae116aa"
  },
  {
    "id": "9.rainbow-particles",
    "version": "v1",
    "name": "Particle Horizon",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/BQEGdz",
    "hash": "9697daf3c90f7251a3145b85a9496bbf09313c64"
  },
  {
    "id": "10.css-dark-particles",
    "version": "v1",
    "name": "CSS Dark Particles",
    "description": "CSS Dark Particles",
    "author": "Takeshi Kano",
    "source": "https://codepen.io/towc/pen/BQEGdz",
    "hash": "70cde2beded6dec37928df7af94badcf4ad960d6"
  },
  {
    "id": "11.space",
    "version": "v1",
    "name": "Space",
    "description": "The final frontier",
    "author": "Akimitsu Hamamuro",
    "source": "https://codepen.io/akm2/pen/RwQXLdP",
    "hash": "ad7859edbdd225446b5d95ce19f68650b42a8598"
  },
  {
    "id": "12.gradient-particles",
    "version": "v1",
    "name": "Gradient Particles",
    "description": "animated-gradient-particle",
    "author": "cssscript.com",
    "source": "https://www.cssscript.com/demo/animated-gradient-particle/",
    "hash": "aae6c38b02f32aadad04d1375e6c03ac2befe1d7"
  },
  {
    "id": "13.cyber-lights",
    "version": "v1",
    "name": "Cyber Lights",
    "description": "Frosted type lights moving diagnolly",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/GLRdKP",
    "hash": "a47beb1705b4ca1a0738f1b16d1ce4cd79e016d7"
  },
  {
    "id": "14.ribbons-two",
    "version": "v1",
    "name": "Ribbons Two",
    "description": "It looks like Windows Vista",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/BYbjyg",
    "hash": "218291ea8e7f3dc769da5703a2fc4c16c822c24d"
  },
  {
    "id": "15.sound",
    "version": "v1",
    "name": "Sound",
    "description": "Vibes",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/jOqeYWy",
    "hash": "1f0b079c69bbc833ed5819291964e39217ff15c0"
  },
  {
    "id": "16.veil",
    "version": "v1",
    "name": "Veil",
    "description": "Slithers   of   color   veil   the   screen",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/QmLVax",
    "hash": "077253a601d40b3dbc61bb763500fb78fc081867"
  },
  {
    "id": "17.ribbons",
    "version": "v1",
    "name": "Ribbons",
    "description": "So many layers of ribbons",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/MNVYdq",
    "hash": "a42f4934f3694aac1f9981ae1868fd1fe7b26d71"
  }
]