[
  {
    "id": "0.test",
    "version": "v1",
    "name": "Test package",
    "description": "A test package",
    "author": "You",
    "source": "https://github.com/ibz0q/lovelace-bg-animation",
    "hash": "9a836b42165c1167fa9fa1ff44110bc8785b740a",
    "parameters": [
      {
        "id": "color",
        "default": "#000000"
      }
    ]
  },
  {
    "id": "1.galaxy-animation",
    "version": "v1",
    "name": "Galaxy Animated",
    "description": "A slow moving animation of the galaxy with stars",
    "author": "Rahul",
    "source": "https://codepen.io/stack-findover/pen/eYWPwPV",
    "hash": "8074e855b97f23066a9e8f442cd94a80256d6b90",
    "parameters": [
      {
        "id": "background-image",
        "default": "https://i.ibb.co/87GbbFP/2799006.jpg"
      }
    ]
  },
  {
    "id": "2.shooting-stars",
    "version": "v1",
    "name": "Shooting Stars",
    "description": "Random speed shooting stars",
    "author": "alphardex",
    "source": "https://codepen.io/alphardex/pen/RwrVoeL",
    "hash": "a1ef61987a00534dc344b35c1d85620082acf1f6"
  },
  {
    "id": "3.spipa-circle",
    "version": "v1",
    "name": "Spipa circle",
    "description": "A cool electro field circle",
    "author": "Alex Andrix",
    "source": "https://codepen.io/alexandrix/pen/oQOvYp",
    "hash": "93d11dad2386c8d44604f731a5c2ea74a6c800d4"
  },
  {
    "id": "4.colored-swipe",
    "version": "v1",
    "name": "Colored Swipe Transition",
    "description": "Whole page colored swipes",
    "author": "Andreas Wilcox",
    "source": "https://codepen.io/SvDvorak/pen/bxoxde",
    "hash": "9cec2f9cda78dce58913d654fb40ae0a133f8443"
  },
  {
    "id": "5.neon-hexagon",
    "version": "v1",
    "name": "Neon Hexagon",
    "description": "Neon Hexagon Foming Particles",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/mJzOWJ",
    "hash": "548ba1f1b9fbd73e21264eeb492aba04fca5df38"
  },
  {
    "id": "5.plasma",
    "version": "v1",
    "name": "Rainbow Particles",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/WvLaKw",
    "hash": "bbbd37c9a12d43d0519302eaee6feeeb3f039147"
  },
  {
    "id": "6.binary-spiral",
    "version": "v1",
    "name": "Binary Spirals",
    "description": "Binary Spirals",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/dXevxg",
    "hash": "6c2c41adb0f8acd6e64708aed280cff8d52fa810"
  },
  {
    "id": "7.rainbowness",
    "version": "v1",
    "name": "Rainbowness",
    "description": "Rainbowness",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/EbQKmy",
    "hash": "56374780b316dbd4d62a67894e736a6216c9d2b1"
  },
  {
    "id": "8.manifestation",
    "version": "v1",
    "name": "Manifestation",
    "description": "progression of ideas through willpower and motivation",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/pevRJJ",
    "hash": "1865e0a2337c569cf8f6e95f9d20cca7a9edbba6"
  },
  {
    "id": "9.rainbow-particles",
    "version": "v1",
    "name": "Particle Horizon",
    "description": "rainbow particle horizon",
    "author": "Matei Copot",
    "source": "https://codepen.io/towc/pen/BQEGdz",
    "hash": "bdaf679889aa63123513ad9fa3a33f0247b84164"
  },
  {
    "id": "10.css-dark-particles",
    "version": "v1",
    "name": "CSS Dark Particles",
    "description": "CSS Dark Particles",
    "author": "Takeshi Kano",
    "source": "https://codepen.io/towc/pen/BQEGdz",
    "hash": "bac8e2bcfb1a99f5d334e339545b43f985f8545a"
  },
  {
    "id": "11.space",
    "version": "v1",
    "name": "Space",
    "description": "The final frontier",
    "author": "Akimitsu Hamamuro",
    "source": "https://codepen.io/akm2/pen/RwQXLdP",
    "hash": "43a916d2b06cea7d6747906f71980fc1a6620432"
  },
  {
    "id": "12.gradient-particles",
    "version": "v1",
    "name": "Gradient Particles",
    "description": "animated-gradient-particle",
    "author": "cssscript.com",
    "source": "https://www.cssscript.com/demo/animated-gradient-particle/",
    "hash": "85adf83369e00cd6069fd613e952b0709bf26807"
  },
  {
    "id": "13.cyber-lights",
    "version": "v1",
    "name": "Cyber Lights",
    "description": "Frosted type lights moving diagnolly",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/GLRdKP",
    "hash": "b9b03df0295050cac5168e254ce3ba1d32f04abb"
  },
  {
    "id": "14.ribbons-two",
    "version": "v1",
    "name": "Ribbons Two",
    "description": "It looks like Windows Vista",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/BYbjyg",
    "hash": "2d4f4107dd5a8fe43ebdcb8b2388e3424d967c13"
  },
  {
    "id": "15.sound",
    "version": "v1",
    "name": "Sound",
    "description": "Vibes",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/jOqeYWy",
    "hash": "9f6534d1f2f842e75e7d40f9f0ac591eae3b6ee6"
  },
  {
    "id": "16.veil",
    "version": "v1",
    "name": "Veil",
    "description": "Slithers   of   color   veil   the   screen",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/QmLVax",
    "hash": "4677aacd1b262d03b7b2c405907fcbfc1a8381a8"
  },
  {
    "id": "17.ribbons",
    "version": "v1",
    "name": "Ribbons",
    "description": "So many layers of ribbons",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/MNVYdq",
    "hash": "8e726f11299b4fb1949b1e77d22618d80e84b498"
  },
  {
    "id": "18.particle-cube",
    "version": "v1",
    "name": "3D particle Cube",
    "description": "Pure JS 3D particle Cube - 1000 particles",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/dXVvYb",
    "hash": "8bf4f7259abb49531b852a14c64d5165ee53e1a4"
  },
  {
    "id": "19.trapped-particles",
    "version": "v1",
    "name": "Trapped particles",
    "description": "Trapped particles with shocking connections",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/MavMNO",
    "hash": "c84f31e5a4cd0c415ab27a65c3bb21d6684b2380"
  },
  {
    "id": "20.manifold",
    "version": "v1",
    "name": "Manifold",
    "description": "Enter into the fold",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/PozModJ",
    "hash": "66e49b10f453bdfe36fcab83fee6ea22b4c4a978"
  },
  {
    "id": "21.noise-abstraction",
    "version": "v1",
    "name": "Noise Abstraction",
    "description": "Noise Abstraction",
    "author": "Akimitsu Hamamuro",
    "source": "https://codepen.io/akm2/pen/AxGzJb",
    "hash": "71461bfbd3c265f22f53bf0a253bd35ec4c2c32e"
  },
  {
    "id": "22.cloth-ribbons",
    "version": "v1",
    "name": "Cloth Ribbons",
    "description": "It Colorful Cloth Ribbons",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/BavevR",
    "hash": "e8e10491ce5edf23d87e5b0d3cd5614f48efae64"
  },
  {
    "id": "23.ribbons-four",
    "version": "v1",
    "name": "Ribbons Four",
    "description": "It looks like Windows Vista",
    "author": "Ben Matthews",
    "source": "https://codepen.io/tsuhre/pen/MNVYdq",
    "hash": "d4f41a1eacd8ba740cacb7a7733e052d1e479885"
  },
  {
    "id": "24.trapped-gradient",
    "version": "v1",
    "name": "Trapped graident",
    "description": "Trapped particles with gradient connections",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/qdZWag",
    "hash": "0a68ea96ab4dc62ffcb58316eee1935ee8c359f7"
  },
  {
    "id": "25.galactic-swimmers",
    "version": "v1",
    "name": "Galactic Swimmers",
    "description": "A sea of particles swimming in the galaxy",
    "author": "Bas Groothedde",
    "source": "https://codepen.io/ImagineProgramming/pen/KwVWmE",
    "hash": "eb6a7c23b229ee1f745801d796b8a8aa9c38005f"
  },
  {
    "id": "26.gpu-particles",
    "version": "v1",
    "name": "GPU Particles",
    "description": "First Time GPGPU Particles",
    "author": "Tim Severien",
    "source": "https://codepen.io/timseverien/pen/rWdJZY",
    "hash": "4f38a3aa0447eec0c03865288b703f341de445de"
  },
  {
    "id": "27.tron",
    "version": "v1",
    "name": "Tron",
    "description": "LightCycles in Tron",
    "author": "DanDog",
    "source": "https://codepen.io/timseverien/pen/rWdJZY",
    "hash": "e1470ed0504114363727356ff47deaf9a7da40a4"
  }
]